token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
var_
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 144, 10, 4, 13, 4, 14, 4, 145, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 5, 5, 191, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 213, 10, 6, 12, 6, 14, 6, 216, 11, 6, 3, 6, 7, 6, 219, 10, 6, 12, 6, 14, 6, 222, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 249, 10, 9, 12, 9, 14, 9, 252, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 275, 10, 10, 13, 10, 14, 10, 276, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 284, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 298, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 320, 10, 12, 13, 12, 14, 12, 321, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 334, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 346, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 357, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 370, 10, 15, 13, 15, 14, 15, 371, 3, 15, 3, 15, 5, 15, 376, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 384, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 389, 10, 16, 12, 16, 14, 16, 392, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 409, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 414, 10, 18, 12, 18, 14, 18, 417, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 425, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 430, 10, 19, 12, 19, 14, 19, 433, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 442, 10, 20, 3, 20, 5, 20, 445, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 457, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 469, 10, 23, 12, 23, 14, 23, 472, 11, 23, 5, 23, 474, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 549, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 27, 30, 3, 2, 68, 69, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 643, 2, 76, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 375, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 402, 3, 2, 2, 2, 36, 418, 3, 2, 2, 2, 38, 444, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 456, 3, 2, 2, 2, 44, 458, 3, 2, 2, 2, 46, 480, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 508, 3, 2, 2, 2, 54, 518, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 532, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 554, 3, 2, 2, 2, 64, 562, 3, 2, 2, 2, 66, 570, 3, 2, 2, 2, 68, 578, 3, 2, 2, 2, 70, 584, 3, 2, 2, 2, 72, 590, 3, 2, 2, 2, 74, 609, 3, 2, 2, 2, 76, 80, 8, 2, 1, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 7, 12, 2, 2, 96, 97, 8, 3, 1, 2, 97, 98, 7, 56, 2, 2, 98, 99, 7, 57, 2, 2, 99, 103, 7, 52, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 12, 7, 2, 117, 135, 7, 74, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 73, 2, 2, 120, 121, 8, 4, 1, 2, 121, 123, 7, 55, 2, 2, 122, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 8, 4, 1, 2, 127, 128, 8, 4, 1, 2, 128, 129, 8, 4, 1, 2, 129, 130, 7, 58, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 4, 1, 2, 133, 136, 3, 2, 2, 2, 134, 136, 8, 4, 1, 2, 135, 122, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 160, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 156, 7, 74, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 73, 2, 2, 141, 142, 8, 4, 1, 2, 142, 144, 7, 55, 2, 2, 143, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 157, 8, 4, 1, 2, 148, 149, 8, 4, 1, 2, 149, 150, 8, 4, 1, 2, 150, 151, 7, 58, 2, 2, 151, 152, 8, 4, 1, 2, 152, 153, 5, 30, 16, 2, 153, 154, 8, 4, 1, 2, 154, 157, 3, 2, 2, 2, 155, 157, 8, 4, 1, 2, 156, 143, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 174, 8, 5, 1, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 74, 2, 2, 169, 170, 8, 5, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 74, 2, 2, 173, 175, 8, 5, 1, 2, 174, 167, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 190, 7, 56, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 74, 2, 2, 179, 187, 8, 5, 1, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 74, 2, 2, 183, 184, 8, 5, 1, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 8, 5, 1, 2, 194, 198, 7, 52, 2, 2, 195, 197, 5, 6, 4, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 20, 11, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 8, 5, 1, 2, 209, 9, 3, 2, 2, 2, 210, 214, 7, 52, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 73, 2, 2, 228, 238, 8, 8, 1, 2, 229, 230, 7, 72, 2, 2, 230, 238, 8, 8, 1, 2, 231, 232, 7, 76, 2, 2, 232, 238, 8, 8, 1, 2, 233, 234, 7, 77, 2, 2, 234, 238, 8, 8, 1, 2, 235, 236, 7, 75, 2, 2, 236, 238, 8, 8, 1, 2, 237, 227, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 8, 9, 1, 2, 242, 243, 5, 30, 16, 2, 243, 250, 8, 9, 1, 2, 244, 245, 7, 50, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 8, 9, 1, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 8, 9, 1, 2, 255, 256, 7, 48, 2, 2, 256, 17, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 7, 74, 2, 2, 260, 261, 8, 10, 1, 2, 261, 262, 7, 57, 2, 2, 262, 263, 8, 10, 1, 2, 263, 284, 7, 48, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 74, 2, 2, 267, 268, 8, 10, 1, 2, 268, 274, 8, 10, 1, 2, 269, 270, 7, 54, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 8, 10, 1, 2, 272, 273, 7, 55, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 10, 1, 2, 279, 280, 7, 57, 2, 2, 280, 281, 8, 10, 1, 2, 281, 282, 7, 48, 2, 2, 282, 284, 3, 2, 2, 2, 283, 257, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 284, 19, 3, 2, 2, 2, 285, 298, 5, 42, 22, 2, 286, 298, 5, 24, 13, 2, 287, 298, 5, 46, 24, 2, 288, 298, 5, 16, 9, 2, 289, 298, 5, 18, 10, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 48, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 5, 74, 38, 2, 294, 295, 7, 48, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 22, 12, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 21, 3, 2, 2, 2, 299, 300, 7, 74, 2, 2, 300, 301, 8, 12, 1, 2, 301, 302, 7, 58, 2, 2, 302, 307, 8, 12, 1, 2, 303, 308, 5, 74, 38, 2, 304, 305, 5, 30, 16, 2, 305, 306, 8, 12, 1, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 334, 3, 2, 2, 2, 311, 312, 7, 74, 2, 2, 312, 313, 8, 12, 1, 2, 313, 319, 8, 12, 1, 2, 314, 315, 7, 54, 2, 2, 315, 316, 5, 30, 16, 2, 316, 317, 8, 12, 1, 2, 317, 318, 7, 55, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 12, 1, 2, 324, 325, 7, 58, 2, 2, 325, 328, 8, 12, 1, 2, 326, 329, 5, 74, 38, 2, 327, 329, 5, 30, 16, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 8, 12, 1, 2, 332, 334, 3, 2, 2, 2, 333, 299, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 7, 56, 2, 2, 337, 338, 8, 13, 1, 2, 338, 339, 5, 30, 16, 2, 339, 340, 7, 57, 2, 2, 340, 341, 8, 13, 1, 2, 341, 345, 5, 10, 6, 2, 342, 343, 7, 8, 2, 2, 343, 344, 8, 13, 1, 2, 344, 346, 5, 10, 6, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 13, 1, 2, 348, 25, 3, 2, 2, 2, 349, 350, 5, 14, 8, 2, 350, 351, 8, 14, 1, 2, 351, 357, 3, 2, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 8, 14, 1, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 28, 15, 2, 356, 349, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 27, 3, 2, 2, 2, 358, 359, 7, 74, 2, 2, 359, 360, 8, 15, 1, 2, 360, 376, 8, 15, 1, 2, 361, 362, 7, 74, 2, 2, 362, 363, 8, 15, 1, 2, 363, 369, 8, 15, 1, 2, 364, 365, 7, 54, 2, 2, 365, 366, 5, 30, 16, 2, 366, 367, 8, 15, 1, 2, 367, 368, 7, 55, 2, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 15, 1, 2, 374, 376, 3, 2, 2, 2, 375, 358, 3, 2, 2, 2, 375, 361, 3, 2, 2, 2, 376, 29, 3, 2, 2, 2, 377, 378, 5, 32, 17, 2, 378, 390, 8, 16, 1, 2, 379, 380, 7, 65, 2, 2, 380, 384, 8, 16, 1, 2, 381, 382, 7, 66, 2, 2, 382, 384, 8, 16, 1, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 32, 17, 2, 386, 387, 8, 16, 1, 2, 387, 389, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 31, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 400, 8, 17, 1, 2, 395, 396, 5, 40, 21, 2, 396, 397, 8, 17, 1, 2, 397, 398, 5, 34, 18, 2, 398, 399, 8, 17, 1, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 403, 5, 36, 19, 2, 403, 415, 8, 18, 1, 2, 404, 405, 7, 68, 2, 2, 405, 409, 8, 18, 1, 2, 406, 407, 7, 69, 2, 2, 407, 409, 8, 18, 1, 2, 408, 404, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 36, 19, 2, 411, 412, 8, 18, 1, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 38, 20, 2, 419, 431, 8, 19, 1, 2, 420, 421, 7, 70, 2, 2, 421, 425, 8, 19, 1, 2, 422, 423, 7, 71, 2, 2, 423, 425, 8, 19, 1, 2, 424, 420, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 38, 20, 2, 427, 428, 8, 19, 1, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 37, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 8, 20, 1, 2, 436, 437, 5, 30, 16, 2, 437, 438, 7, 57, 2, 2, 438, 439, 8, 20, 1, 2, 439, 445, 3, 2, 2, 2, 440, 442, 9, 3, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 26, 14, 2, 444, 434, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 39, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 41, 3, 2, 2, 2, 448, 449, 7, 6, 2, 2, 449, 450, 5, 30, 16, 2, 450, 451, 8, 22, 1, 2, 451, 452, 7, 48, 2, 2, 452, 457, 3, 2, 2, 2, 453, 454, 7, 6, 2, 2, 454, 455, 8, 22, 1, 2, 455, 457, 7, 48, 2, 2, 456, 448, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 43, 3, 2, 2, 2, 458, 459, 7, 74, 2, 2, 459, 460, 8, 23, 1, 2, 460, 461, 7, 56, 2, 2, 461, 473, 8, 23, 1, 2, 462, 463, 5, 30, 16, 2, 463, 470, 8, 23, 1, 2, 464, 465, 7, 50, 2, 2, 465, 466, 5, 30, 16, 2, 466, 467, 8, 23, 1, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 57, 2, 2, 476, 477, 8, 23, 1, 2, 477, 478, 8, 23, 1, 2, 478, 479, 8, 23, 1, 2, 479, 45, 3, 2, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 7, 56, 2, 2, 482, 483, 5, 30, 16, 2, 483, 484, 8, 24, 1, 2, 484, 485, 7, 57, 2, 2, 485, 486, 5, 10, 6, 2, 486, 487, 8, 24, 1, 2, 487, 47, 3, 2, 2, 2, 488, 489, 7, 14, 2, 2, 489, 490, 7, 56, 2, 2, 490, 491, 7, 76, 2, 2, 491, 492, 8, 25, 1, 2, 492, 493, 8, 25, 1, 2, 493, 494, 7, 50, 2, 2, 494, 495, 7, 74, 2, 2, 495, 496, 8, 25, 1, 2, 496, 497, 7, 57, 2, 2, 497, 49, 3, 2, 2, 2, 498, 499, 7, 15, 2, 2, 499, 500, 7, 56, 2, 2, 500, 501, 7, 76, 2, 2, 501, 502, 8, 26, 1, 2, 502, 503, 8, 26, 1, 2, 503, 504, 7, 50, 2, 2, 504, 505, 7, 74, 2, 2, 505, 506, 8, 26, 1, 2, 506, 507, 7, 57, 2, 2, 507, 51, 3, 2, 2, 2, 508, 509, 7, 17, 2, 2, 509, 510, 7, 56, 2, 2, 510, 511, 7, 74, 2, 2, 511, 512, 7, 50, 2, 2, 512, 513, 9, 5, 2, 2, 513, 514, 7, 50, 2, 2, 514, 515, 9, 5, 2, 2, 515, 516, 7, 57, 2, 2, 516, 517, 7, 48, 2, 2, 517, 53, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 520, 7, 56, 2, 2, 520, 521, 7, 74, 2, 2, 521, 522, 7, 57, 2, 2, 522, 523, 7, 48, 2, 2, 523, 55, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 526, 7, 56, 2, 2, 526, 527, 7, 74, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 9, 5, 2, 2, 529, 530, 7, 57, 2, 2, 530, 531, 7, 48, 2, 2, 531, 57, 3, 2, 2, 2, 532, 533, 7, 19, 2, 2, 533, 534, 7, 56, 2, 2, 534, 535, 7, 74, 2, 2, 535, 536, 7, 57, 2, 2, 536, 537, 7, 48, 2, 2, 537, 59, 3, 2, 2, 2, 538, 539, 7, 20, 2, 2, 539, 540, 7, 56, 2, 2, 540, 541, 7, 74, 2, 2, 541, 543, 7, 50, 2, 2, 542, 544, 9, 3, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 9, 6, 2, 2, 546, 548, 7, 50, 2, 2, 547, 549, 9, 3, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 9, 6, 2, 2, 551, 552, 7, 57, 2, 2, 552, 553, 7, 48, 2, 2, 553, 61, 3, 2, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 7, 56, 2, 2, 556, 557, 7, 74, 2, 2, 557, 558, 7, 50, 2, 2, 558, 559, 9, 6, 2, 2, 559, 560, 7, 57, 2, 2, 560, 561, 7, 48, 2, 2, 561, 63, 3, 2, 2, 2, 562, 563, 7, 22, 2, 2, 563, 564, 7, 56, 2, 2, 564, 565, 7, 74, 2, 2, 565, 566, 7, 50, 2, 2, 566, 567, 7, 74, 2, 2, 567, 568, 7, 57, 2, 2, 568, 569, 7, 48, 2, 2, 569, 65, 3, 2, 2, 2, 570, 571, 7, 23, 2, 2, 571, 572, 7, 56, 2, 2, 572, 573, 7, 74, 2, 2, 573, 574, 7, 50, 2, 2, 574, 575, 7, 76, 2, 2, 575, 576, 7, 57, 2, 2, 576, 577, 7, 48, 2, 2, 577, 67, 3, 2, 2, 2, 578, 579, 7, 24, 2, 2, 579, 580, 7, 56, 2, 2, 580, 581, 7, 74, 2, 2, 581, 582, 7, 57, 2, 2, 582, 583, 7, 48, 2, 2, 583, 69, 3, 2, 2, 2, 584, 585, 7, 25, 2, 2, 585, 586, 7, 56, 2, 2, 586, 587, 7, 76, 2, 2, 587, 588, 7, 57, 2, 2, 588, 589, 7, 48, 2, 2, 589, 71, 3, 2, 2, 2, 590, 591, 7, 26, 2, 2, 591, 592, 7, 56, 2, 2, 592, 593, 7, 76, 2, 2, 593, 594, 7, 57, 2, 2, 594, 595, 7, 48, 2, 2, 595, 73, 3, 2, 2, 2, 596, 610, 5, 48, 25, 2, 597, 610, 5, 50, 26, 2, 598, 610, 5, 54, 28, 2, 599, 610, 5, 52, 27, 2, 600, 610, 5, 56, 29, 2, 601, 610, 5, 58, 30, 2, 602, 610, 5, 60, 31, 2, 603, 610, 5, 62, 32, 2, 604, 610, 5, 64, 33, 2, 605, 610, 5, 66, 34, 2, 606, 610, 5, 68, 35, 2, 607, 610, 5, 70, 36, 2, 608, 610, 5, 72, 37, 2, 609, 596, 3, 2, 2, 2, 609, 597, 3, 2, 2, 2, 609, 598, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 75, 3, 2, 2, 2, 46, 80, 86, 103, 109, 124, 135, 145, 156, 160, 174, 187, 190, 198, 204, 214, 220, 237, 250, 276, 283, 297, 307, 321, 328, 333, 345, 356, 371, 375, 383, 390, 400, 408, 415, 424, 431, 441, 444, 456, 470, 473, 543, 548, 609]