token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'colorReplace'
'colorFilter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
var_
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 144, 10, 4, 13, 4, 14, 4, 145, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 5, 5, 191, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 213, 10, 6, 12, 6, 14, 6, 216, 11, 6, 3, 6, 7, 6, 219, 10, 6, 12, 6, 14, 6, 222, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 249, 10, 9, 12, 9, 14, 9, 252, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 299, 10, 12, 13, 12, 14, 12, 300, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 325, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 336, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 348, 10, 15, 13, 15, 14, 15, 349, 3, 15, 3, 15, 5, 15, 354, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 367, 10, 16, 12, 16, 14, 16, 370, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 379, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 392, 10, 18, 12, 18, 14, 18, 395, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 403, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 408, 10, 19, 12, 19, 14, 19, 411, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 20, 5, 20, 425, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 449, 10, 23, 12, 23, 14, 23, 452, 11, 23, 5, 23, 454, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 524, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 529, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 590, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 27, 30, 3, 2, 59, 64, 3, 2, 68, 69, 4, 2, 72, 72, 74, 74, 2, 622, 2, 76, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 335, 3, 2, 2, 2, 28, 353, 3, 2, 2, 2, 30, 355, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 396, 3, 2, 2, 2, 38, 424, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 436, 3, 2, 2, 2, 44, 438, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 468, 3, 2, 2, 2, 50, 478, 3, 2, 2, 2, 52, 488, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 504, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 534, 3, 2, 2, 2, 64, 542, 3, 2, 2, 2, 66, 550, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 570, 3, 2, 2, 2, 74, 589, 3, 2, 2, 2, 76, 80, 8, 2, 1, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 7, 12, 2, 2, 96, 97, 8, 3, 1, 2, 97, 98, 7, 56, 2, 2, 98, 99, 7, 57, 2, 2, 99, 103, 7, 52, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 12, 7, 2, 117, 135, 7, 74, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 73, 2, 2, 120, 121, 8, 4, 1, 2, 121, 123, 7, 55, 2, 2, 122, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 8, 4, 1, 2, 127, 128, 8, 4, 1, 2, 128, 129, 8, 4, 1, 2, 129, 130, 7, 58, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 4, 1, 2, 133, 136, 3, 2, 2, 2, 134, 136, 8, 4, 1, 2, 135, 122, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 160, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 156, 7, 74, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 73, 2, 2, 141, 142, 8, 4, 1, 2, 142, 144, 7, 55, 2, 2, 143, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 157, 8, 4, 1, 2, 148, 149, 8, 4, 1, 2, 149, 150, 8, 4, 1, 2, 150, 151, 7, 58, 2, 2, 151, 152, 8, 4, 1, 2, 152, 153, 5, 30, 16, 2, 153, 154, 8, 4, 1, 2, 154, 157, 3, 2, 2, 2, 155, 157, 8, 4, 1, 2, 156, 143, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 174, 8, 5, 1, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 74, 2, 2, 169, 170, 8, 5, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 74, 2, 2, 173, 175, 8, 5, 1, 2, 174, 167, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 190, 7, 56, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 74, 2, 2, 179, 187, 8, 5, 1, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 74, 2, 2, 183, 184, 8, 5, 1, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 8, 5, 1, 2, 194, 198, 7, 52, 2, 2, 195, 197, 5, 6, 4, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 20, 11, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 8, 5, 1, 2, 209, 9, 3, 2, 2, 2, 210, 214, 7, 52, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 73, 2, 2, 228, 238, 8, 8, 1, 2, 229, 230, 7, 72, 2, 2, 230, 238, 8, 8, 1, 2, 231, 232, 7, 76, 2, 2, 232, 238, 8, 8, 1, 2, 233, 234, 7, 77, 2, 2, 234, 238, 8, 8, 1, 2, 235, 236, 7, 75, 2, 2, 236, 238, 8, 8, 1, 2, 237, 227, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 8, 9, 1, 2, 242, 243, 5, 30, 16, 2, 243, 250, 8, 9, 1, 2, 244, 245, 7, 50, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 8, 9, 1, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 8, 9, 1, 2, 255, 256, 7, 48, 2, 2, 256, 17, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 57, 2, 2, 261, 262, 8, 10, 1, 2, 262, 263, 7, 48, 2, 2, 263, 19, 3, 2, 2, 2, 264, 277, 5, 42, 22, 2, 265, 277, 5, 24, 13, 2, 266, 277, 5, 46, 24, 2, 267, 277, 5, 16, 9, 2, 268, 277, 5, 18, 10, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 48, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 7, 48, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 22, 12, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 21, 3, 2, 2, 2, 278, 279, 7, 74, 2, 2, 279, 280, 8, 12, 1, 2, 280, 281, 7, 58, 2, 2, 281, 286, 8, 12, 1, 2, 282, 287, 5, 74, 38, 2, 283, 284, 5, 30, 16, 2, 284, 285, 8, 12, 1, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 313, 3, 2, 2, 2, 290, 291, 7, 74, 2, 2, 291, 292, 8, 12, 1, 2, 292, 298, 8, 12, 1, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 8, 12, 1, 2, 296, 297, 7, 55, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 12, 1, 2, 303, 304, 7, 58, 2, 2, 304, 307, 8, 12, 1, 2, 305, 308, 5, 74, 38, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 8, 12, 1, 2, 311, 313, 3, 2, 2, 2, 312, 278, 3, 2, 2, 2, 312, 290, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 8, 13, 1, 2, 317, 318, 5, 30, 16, 2, 318, 319, 7, 57, 2, 2, 319, 320, 8, 13, 1, 2, 320, 324, 5, 10, 6, 2, 321, 322, 7, 8, 2, 2, 322, 323, 8, 13, 1, 2, 323, 325, 5, 10, 6, 2, 324, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 13, 1, 2, 327, 25, 3, 2, 2, 2, 328, 329, 5, 14, 8, 2, 329, 330, 8, 14, 1, 2, 330, 336, 3, 2, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 8, 14, 1, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 28, 15, 2, 335, 328, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 27, 3, 2, 2, 2, 337, 338, 7, 74, 2, 2, 338, 354, 8, 15, 1, 2, 339, 340, 7, 74, 2, 2, 340, 341, 8, 15, 1, 2, 341, 347, 8, 15, 1, 2, 342, 343, 7, 54, 2, 2, 343, 344, 5, 30, 16, 2, 344, 345, 8, 15, 1, 2, 345, 346, 7, 55, 2, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 15, 1, 2, 352, 354, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 354, 29, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 368, 8, 16, 1, 2, 357, 358, 7, 65, 2, 2, 358, 362, 8, 16, 1, 2, 359, 360, 7, 66, 2, 2, 360, 362, 8, 16, 1, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 32, 17, 2, 364, 365, 8, 16, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 31, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 34, 18, 2, 372, 378, 8, 17, 1, 2, 373, 374, 5, 40, 21, 2, 374, 375, 8, 17, 1, 2, 375, 376, 5, 34, 18, 2, 376, 377, 8, 17, 1, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 33, 3, 2, 2, 2, 380, 381, 5, 36, 19, 2, 381, 393, 8, 18, 1, 2, 382, 383, 7, 68, 2, 2, 383, 387, 8, 18, 1, 2, 384, 385, 7, 69, 2, 2, 385, 387, 8, 18, 1, 2, 386, 382, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 36, 19, 2, 389, 390, 8, 18, 1, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 35, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 38, 20, 2, 397, 409, 8, 19, 1, 2, 398, 399, 7, 70, 2, 2, 399, 403, 8, 19, 1, 2, 400, 401, 7, 71, 2, 2, 401, 403, 8, 19, 1, 2, 402, 398, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 38, 20, 2, 405, 406, 8, 19, 1, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 37, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 56, 2, 2, 413, 414, 8, 20, 1, 2, 414, 415, 5, 30, 16, 2, 415, 416, 7, 57, 2, 2, 416, 417, 8, 20, 1, 2, 417, 425, 3, 2, 2, 2, 418, 422, 7, 68, 2, 2, 419, 420, 7, 69, 2, 2, 420, 422, 8, 20, 1, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 26, 14, 2, 424, 412, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 427, 9, 3, 2, 2, 427, 41, 3, 2, 2, 2, 428, 429, 7, 6, 2, 2, 429, 430, 5, 30, 16, 2, 430, 431, 8, 22, 1, 2, 431, 432, 7, 48, 2, 2, 432, 437, 3, 2, 2, 2, 433, 434, 7, 6, 2, 2, 434, 435, 8, 22, 1, 2, 435, 437, 7, 48, 2, 2, 436, 428, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 43, 3, 2, 2, 2, 438, 439, 7, 74, 2, 2, 439, 440, 8, 23, 1, 2, 440, 441, 7, 56, 2, 2, 441, 453, 8, 23, 1, 2, 442, 443, 5, 30, 16, 2, 443, 450, 8, 23, 1, 2, 444, 445, 7, 50, 2, 2, 445, 446, 5, 30, 16, 2, 446, 447, 8, 23, 1, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 57, 2, 2, 456, 457, 8, 23, 1, 2, 457, 458, 8, 23, 1, 2, 458, 459, 8, 23, 1, 2, 459, 45, 3, 2, 2, 2, 460, 461, 7, 9, 2, 2, 461, 462, 7, 56, 2, 2, 462, 463, 5, 30, 16, 2, 463, 464, 8, 24, 1, 2, 464, 465, 7, 57, 2, 2, 465, 466, 5, 10, 6, 2, 466, 467, 8, 24, 1, 2, 467, 47, 3, 2, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 7, 76, 2, 2, 471, 472, 8, 25, 1, 2, 472, 473, 8, 25, 1, 2, 473, 474, 7, 50, 2, 2, 474, 475, 7, 74, 2, 2, 475, 476, 8, 25, 1, 2, 476, 477, 7, 57, 2, 2, 477, 49, 3, 2, 2, 2, 478, 479, 7, 15, 2, 2, 479, 480, 7, 56, 2, 2, 480, 481, 7, 76, 2, 2, 481, 482, 8, 26, 1, 2, 482, 483, 8, 26, 1, 2, 483, 484, 7, 50, 2, 2, 484, 485, 7, 74, 2, 2, 485, 486, 8, 26, 1, 2, 486, 487, 7, 57, 2, 2, 487, 51, 3, 2, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 7, 56, 2, 2, 490, 491, 7, 74, 2, 2, 491, 492, 7, 50, 2, 2, 492, 493, 5, 30, 16, 2, 493, 494, 7, 50, 2, 2, 494, 495, 5, 30, 16, 2, 495, 496, 7, 57, 2, 2, 496, 497, 8, 27, 1, 2, 497, 53, 3, 2, 2, 2, 498, 499, 7, 16, 2, 2, 499, 500, 7, 56, 2, 2, 500, 501, 7, 74, 2, 2, 501, 502, 8, 28, 1, 2, 502, 503, 7, 57, 2, 2, 503, 55, 3, 2, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 7, 56, 2, 2, 506, 507, 7, 74, 2, 2, 507, 508, 7, 50, 2, 2, 508, 509, 5, 30, 16, 2, 509, 510, 7, 57, 2, 2, 510, 511, 8, 29, 1, 2, 511, 57, 3, 2, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 56, 2, 2, 514, 515, 7, 74, 2, 2, 515, 516, 7, 57, 2, 2, 516, 517, 8, 30, 1, 2, 517, 59, 3, 2, 2, 2, 518, 519, 7, 20, 2, 2, 519, 520, 7, 56, 2, 2, 520, 521, 7, 74, 2, 2, 521, 523, 7, 50, 2, 2, 522, 524, 9, 4, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 9, 5, 2, 2, 526, 528, 7, 50, 2, 2, 527, 529, 9, 4, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 9, 5, 2, 2, 531, 532, 7, 57, 2, 2, 532, 533, 7, 48, 2, 2, 533, 61, 3, 2, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 7, 74, 2, 2, 537, 538, 7, 50, 2, 2, 538, 539, 9, 5, 2, 2, 539, 540, 7, 57, 2, 2, 540, 541, 7, 48, 2, 2, 541, 63, 3, 2, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 7, 56, 2, 2, 544, 545, 7, 74, 2, 2, 545, 546, 7, 50, 2, 2, 546, 547, 7, 74, 2, 2, 547, 548, 7, 57, 2, 2, 548, 549, 7, 48, 2, 2, 549, 65, 3, 2, 2, 2, 550, 551, 7, 23, 2, 2, 551, 552, 7, 56, 2, 2, 552, 553, 7, 74, 2, 2, 553, 554, 7, 50, 2, 2, 554, 555, 7, 76, 2, 2, 555, 556, 7, 57, 2, 2, 556, 557, 7, 48, 2, 2, 557, 67, 3, 2, 2, 2, 558, 559, 7, 24, 2, 2, 559, 560, 7, 56, 2, 2, 560, 561, 7, 74, 2, 2, 561, 562, 7, 57, 2, 2, 562, 563, 7, 48, 2, 2, 563, 69, 3, 2, 2, 2, 564, 565, 7, 25, 2, 2, 565, 566, 7, 56, 2, 2, 566, 567, 7, 76, 2, 2, 567, 568, 7, 57, 2, 2, 568, 569, 7, 48, 2, 2, 569, 71, 3, 2, 2, 2, 570, 571, 7, 26, 2, 2, 571, 572, 7, 56, 2, 2, 572, 573, 7, 76, 2, 2, 573, 574, 7, 57, 2, 2, 574, 575, 7, 48, 2, 2, 575, 73, 3, 2, 2, 2, 576, 590, 5, 48, 25, 2, 577, 590, 5, 50, 26, 2, 578, 590, 5, 54, 28, 2, 579, 590, 5, 52, 27, 2, 580, 590, 5, 56, 29, 2, 581, 590, 5, 58, 30, 2, 582, 590, 5, 60, 31, 2, 583, 590, 5, 62, 32, 2, 584, 590, 5, 64, 33, 2, 585, 590, 5, 66, 34, 2, 586, 590, 5, 68, 35, 2, 587, 590, 5, 70, 36, 2, 588, 590, 5, 72, 37, 2, 589, 576, 3, 2, 2, 2, 589, 577, 3, 2, 2, 2, 589, 578, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 75, 3, 2, 2, 2, 44, 80, 86, 103, 109, 124, 135, 145, 156, 160, 174, 187, 190, 198, 204, 214, 220, 237, 250, 276, 286, 300, 307, 312, 324, 335, 349, 353, 361, 368, 378, 386, 393, 402, 409, 421, 424, 436, 450, 453, 523, 528, 589]