token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'prints'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
statute
assignation
condition
prints
var_cte
expression
exp
term
factor
logic_op
read
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 5, 19, 305, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 321, 10, 21, 12, 21, 14, 21, 324, 11, 21, 5, 21, 326, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 27, 30, 4, 2, 72, 73, 75, 77, 3, 2, 65, 66, 3, 2, 68, 69, 3, 2, 70, 71, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 473, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 56, 2, 2, 89, 90, 7, 57, 2, 2, 90, 92, 7, 52, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 53, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 12, 7, 2, 104, 107, 7, 74, 2, 2, 105, 106, 7, 58, 2, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 117, 3, 2, 2, 2, 109, 110, 7, 50, 2, 2, 110, 113, 7, 74, 2, 2, 111, 112, 7, 58, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 7, 3, 2, 2, 2, 122, 125, 7, 4, 2, 2, 123, 126, 5, 12, 7, 2, 124, 126, 7, 13, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 74, 2, 2, 128, 140, 7, 56, 2, 2, 129, 130, 5, 12, 7, 2, 130, 137, 7, 74, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 74, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 57, 2, 2, 143, 145, 7, 52, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 53, 2, 2, 154, 9, 3, 2, 2, 2, 155, 157, 7, 52, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 53, 2, 2, 166, 11, 3, 2, 2, 2, 167, 174, 9, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 55, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 15, 3, 2, 2, 2, 179, 188, 5, 38, 20, 2, 180, 188, 5, 20, 11, 2, 181, 188, 5, 42, 22, 2, 182, 188, 5, 22, 12, 2, 183, 188, 5, 36, 19, 2, 184, 188, 5, 40, 21, 2, 185, 188, 5, 70, 36, 2, 186, 188, 5, 18, 10, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 196, 7, 74, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 55, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 58, 2, 2, 200, 205, 5, 70, 36, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 48, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 7, 57, 2, 2, 210, 213, 5, 10, 6, 2, 211, 212, 7, 8, 2, 2, 212, 214, 5, 10, 6, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 57, 2, 2, 219, 220, 7, 48, 2, 2, 220, 23, 3, 2, 2, 2, 221, 245, 5, 14, 8, 2, 222, 229, 7, 74, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 55, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 245, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 74, 2, 2, 233, 234, 7, 56, 2, 2, 234, 239, 5, 26, 14, 2, 235, 236, 7, 50, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 245, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 250, 5, 28, 15, 2, 247, 248, 5, 34, 18, 2, 248, 249, 5, 28, 15, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 257, 5, 28, 15, 2, 254, 255, 5, 34, 18, 2, 255, 256, 5, 28, 15, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 30, 16, 2, 265, 266, 9, 5, 2, 2, 266, 268, 5, 30, 16, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 32, 17, 2, 273, 274, 9, 6, 2, 2, 274, 276, 5, 32, 17, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 57, 2, 2, 283, 289, 3, 2, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 280, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 7, 56, 2, 2, 294, 304, 7, 74, 2, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 26, 14, 2, 297, 302, 7, 55, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 55, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 57, 2, 2, 307, 308, 7, 48, 2, 2, 308, 37, 3, 2, 2, 2, 309, 311, 7, 6, 2, 2, 310, 312, 5, 26, 14, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 74, 2, 2, 316, 325, 7, 56, 2, 2, 317, 322, 5, 26, 14, 2, 318, 319, 7, 50, 2, 2, 319, 321, 5, 26, 14, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 57, 2, 2, 328, 329, 7, 48, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 57, 2, 2, 334, 335, 5, 10, 6, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 7, 76, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 7, 48, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 7, 56, 2, 2, 344, 345, 7, 74, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 76, 2, 2, 347, 348, 7, 57, 2, 2, 348, 349, 7, 48, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 7, 56, 2, 2, 352, 353, 7, 74, 2, 2, 353, 354, 7, 50, 2, 2, 354, 355, 9, 8, 2, 2, 355, 356, 7, 50, 2, 2, 356, 357, 9, 8, 2, 2, 357, 358, 7, 57, 2, 2, 358, 359, 7, 48, 2, 2, 359, 49, 3, 2, 2, 2, 360, 361, 7, 16, 2, 2, 361, 362, 7, 56, 2, 2, 362, 363, 7, 74, 2, 2, 363, 364, 7, 57, 2, 2, 364, 365, 7, 48, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 17, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 7, 74, 2, 2, 369, 370, 7, 50, 2, 2, 370, 371, 9, 8, 2, 2, 371, 372, 7, 57, 2, 2, 372, 373, 7, 48, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 19, 2, 2, 375, 376, 7, 56, 2, 2, 376, 377, 7, 74, 2, 2, 377, 378, 7, 57, 2, 2, 378, 379, 7, 48, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 20, 2, 2, 381, 382, 7, 56, 2, 2, 382, 383, 7, 74, 2, 2, 383, 385, 7, 50, 2, 2, 384, 386, 9, 5, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 9, 9, 2, 2, 388, 390, 7, 50, 2, 2, 389, 391, 9, 5, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 9, 9, 2, 2, 393, 394, 7, 57, 2, 2, 394, 395, 7, 48, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 21, 2, 2, 397, 398, 7, 56, 2, 2, 398, 399, 7, 74, 2, 2, 399, 400, 7, 50, 2, 2, 400, 401, 9, 9, 2, 2, 401, 402, 7, 57, 2, 2, 402, 403, 7, 48, 2, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 22, 2, 2, 405, 406, 7, 56, 2, 2, 406, 407, 7, 74, 2, 2, 407, 408, 7, 50, 2, 2, 408, 409, 7, 74, 2, 2, 409, 410, 7, 57, 2, 2, 410, 411, 7, 48, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 7, 56, 2, 2, 414, 415, 7, 74, 2, 2, 415, 416, 7, 50, 2, 2, 416, 417, 7, 76, 2, 2, 417, 418, 7, 57, 2, 2, 418, 419, 7, 48, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 7, 56, 2, 2, 422, 423, 7, 74, 2, 2, 423, 424, 7, 57, 2, 2, 424, 425, 7, 48, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 25, 2, 2, 427, 428, 7, 56, 2, 2, 428, 429, 7, 76, 2, 2, 429, 430, 7, 57, 2, 2, 430, 431, 7, 48, 2, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 26, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 7, 76, 2, 2, 435, 436, 7, 57, 2, 2, 436, 437, 7, 48, 2, 2, 437, 69, 3, 2, 2, 2, 438, 452, 5, 44, 23, 2, 439, 452, 5, 46, 24, 2, 440, 452, 5, 50, 26, 2, 441, 452, 5, 48, 25, 2, 442, 452, 5, 52, 27, 2, 443, 452, 5, 54, 28, 2, 444, 452, 5, 56, 29, 2, 445, 452, 5, 58, 30, 2, 446, 452, 5, 60, 31, 2, 447, 452, 5, 62, 32, 2, 448, 452, 5, 64, 33, 2, 449, 452, 5, 66, 34, 2, 450, 452, 5, 68, 35, 2, 451, 438, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 71, 3, 2, 2, 2, 39, 75, 81, 92, 97, 107, 113, 117, 125, 137, 140, 145, 150, 157, 162, 174, 187, 196, 204, 213, 229, 239, 244, 250, 257, 261, 269, 277, 285, 288, 302, 304, 311, 322, 325, 385, 390, 451]