token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 127, 10, 4, 13, 4, 14, 4, 128, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 147, 10, 4, 13, 4, 14, 4, 148, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 7, 4, 162, 10, 4, 12, 4, 14, 4, 165, 11, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 191, 10, 5, 12, 5, 14, 5, 194, 11, 5, 5, 5, 196, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 5, 10, 279, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 297, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 307, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 319, 10, 12, 13, 12, 14, 12, 320, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 365, 10, 14, 13, 14, 14, 14, 366, 3, 14, 3, 14, 5, 14, 371, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 379, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 396, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 404, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 409, 10, 17, 12, 17, 14, 17, 412, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 420, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 425, 10, 18, 12, 18, 14, 18, 428, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 437, 10, 19, 3, 19, 5, 19, 440, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 452, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 464, 10, 22, 12, 22, 14, 22, 467, 11, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 537, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 542, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 603, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 27, 30, 3, 2, 68, 69, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 636, 2, 74, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 370, 3, 2, 2, 2, 28, 372, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 397, 3, 2, 2, 2, 34, 413, 3, 2, 2, 2, 36, 439, 3, 2, 2, 2, 38, 441, 3, 2, 2, 2, 40, 451, 3, 2, 2, 2, 42, 453, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 483, 3, 2, 2, 2, 48, 493, 3, 2, 2, 2, 50, 501, 3, 2, 2, 2, 52, 511, 3, 2, 2, 2, 54, 517, 3, 2, 2, 2, 56, 525, 3, 2, 2, 2, 58, 531, 3, 2, 2, 2, 60, 547, 3, 2, 2, 2, 62, 555, 3, 2, 2, 2, 64, 563, 3, 2, 2, 2, 66, 571, 3, 2, 2, 2, 68, 577, 3, 2, 2, 2, 70, 583, 3, 2, 2, 2, 72, 602, 3, 2, 2, 2, 74, 78, 8, 2, 1, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 8, 2, 1, 2, 89, 3, 3, 2, 2, 2, 90, 91, 8, 3, 1, 2, 91, 92, 7, 4, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 12, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 7, 56, 2, 2, 96, 97, 7, 57, 2, 2, 97, 101, 7, 52, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 8, 3, 1, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 74, 2, 2, 116, 117, 8, 4, 1, 2, 117, 118, 7, 48, 2, 2, 118, 169, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 12, 7, 2, 121, 138, 7, 74, 2, 2, 122, 123, 7, 54, 2, 2, 123, 124, 7, 73, 2, 2, 124, 125, 8, 4, 1, 2, 125, 127, 7, 55, 2, 2, 126, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 139, 8, 4, 1, 2, 131, 132, 8, 4, 1, 2, 132, 133, 8, 4, 1, 2, 133, 134, 7, 58, 2, 2, 134, 135, 8, 4, 1, 2, 135, 136, 5, 28, 15, 2, 136, 137, 8, 4, 1, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 163, 3, 2, 2, 2, 140, 141, 7, 50, 2, 2, 141, 158, 7, 74, 2, 2, 142, 143, 7, 54, 2, 2, 143, 144, 7, 73, 2, 2, 144, 145, 8, 4, 1, 2, 145, 147, 7, 55, 2, 2, 146, 142, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 159, 8, 4, 1, 2, 151, 152, 8, 4, 1, 2, 152, 153, 8, 4, 1, 2, 153, 154, 7, 58, 2, 2, 154, 155, 8, 4, 1, 2, 155, 156, 5, 28, 15, 2, 156, 157, 8, 4, 1, 2, 157, 159, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 8, 4, 1, 2, 161, 140, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 169, 3, 2, 2, 2, 168, 113, 3, 2, 2, 2, 168, 119, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 179, 8, 5, 1, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 74, 2, 2, 174, 175, 8, 5, 1, 2, 175, 180, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 74, 2, 2, 178, 180, 8, 5, 1, 2, 179, 172, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 195, 7, 56, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 74, 2, 2, 184, 192, 8, 5, 1, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 74, 2, 2, 188, 189, 8, 5, 1, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 8, 5, 1, 2, 199, 203, 7, 52, 2, 2, 200, 202, 5, 6, 4, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 20, 11, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 8, 5, 1, 2, 214, 9, 3, 2, 2, 2, 215, 219, 7, 52, 2, 2, 216, 218, 5, 6, 4, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 20, 11, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 73, 2, 2, 233, 243, 8, 8, 1, 2, 234, 235, 7, 72, 2, 2, 235, 243, 8, 8, 1, 2, 236, 237, 7, 76, 2, 2, 237, 243, 8, 8, 1, 2, 238, 239, 7, 77, 2, 2, 239, 243, 8, 8, 1, 2, 240, 241, 7, 75, 2, 2, 241, 243, 8, 8, 1, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 56, 2, 2, 246, 247, 8, 9, 1, 2, 247, 248, 5, 28, 15, 2, 248, 255, 8, 9, 1, 2, 249, 250, 7, 50, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 8, 9, 1, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 8, 9, 1, 2, 260, 261, 7, 48, 2, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 7, 74, 2, 2, 265, 278, 8, 10, 1, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 28, 15, 2, 268, 275, 7, 55, 2, 2, 269, 270, 7, 54, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 55, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 57, 2, 2, 281, 282, 8, 10, 1, 2, 282, 283, 7, 48, 2, 2, 283, 19, 3, 2, 2, 2, 284, 297, 5, 40, 21, 2, 285, 297, 5, 24, 13, 2, 286, 297, 5, 44, 23, 2, 287, 297, 5, 16, 9, 2, 288, 297, 5, 18, 10, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 48, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 48, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 22, 12, 2, 296, 284, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 299, 7, 74, 2, 2, 299, 300, 8, 12, 1, 2, 300, 301, 7, 58, 2, 2, 301, 306, 8, 12, 1, 2, 302, 307, 5, 72, 37, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 12, 1, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 333, 3, 2, 2, 2, 310, 311, 7, 74, 2, 2, 311, 312, 8, 12, 1, 2, 312, 318, 8, 12, 1, 2, 313, 314, 7, 54, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 8, 12, 1, 2, 316, 317, 7, 55, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 12, 1, 2, 323, 324, 7, 58, 2, 2, 324, 327, 8, 12, 1, 2, 325, 328, 5, 72, 37, 2, 326, 328, 5, 28, 15, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 8, 12, 1, 2, 331, 333, 3, 2, 2, 2, 332, 298, 3, 2, 2, 2, 332, 310, 3, 2, 2, 2, 333, 23, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 56, 2, 2, 336, 337, 8, 13, 1, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 57, 2, 2, 339, 340, 8, 13, 1, 2, 340, 344, 5, 10, 6, 2, 341, 342, 7, 8, 2, 2, 342, 343, 8, 13, 1, 2, 343, 345, 5, 10, 6, 2, 344, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 13, 1, 2, 347, 25, 3, 2, 2, 2, 348, 349, 5, 14, 8, 2, 349, 350, 8, 14, 1, 2, 350, 371, 3, 2, 2, 2, 351, 352, 5, 42, 22, 2, 352, 353, 8, 14, 1, 2, 353, 371, 3, 2, 2, 2, 354, 355, 7, 74, 2, 2, 355, 371, 8, 14, 1, 2, 356, 357, 7, 74, 2, 2, 357, 358, 8, 14, 1, 2, 358, 364, 8, 14, 1, 2, 359, 360, 7, 54, 2, 2, 360, 361, 5, 28, 15, 2, 361, 362, 8, 14, 1, 2, 362, 363, 7, 55, 2, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 14, 1, 2, 369, 371, 3, 2, 2, 2, 370, 348, 3, 2, 2, 2, 370, 351, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 371, 27, 3, 2, 2, 2, 372, 373, 5, 30, 16, 2, 373, 385, 8, 15, 1, 2, 374, 375, 7, 65, 2, 2, 375, 379, 8, 15, 1, 2, 376, 377, 7, 66, 2, 2, 377, 379, 8, 15, 1, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 30, 16, 2, 381, 382, 8, 15, 1, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 32, 17, 2, 389, 395, 8, 16, 1, 2, 390, 391, 5, 38, 20, 2, 391, 392, 8, 16, 1, 2, 392, 393, 5, 32, 17, 2, 393, 394, 8, 16, 1, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 31, 3, 2, 2, 2, 397, 398, 5, 34, 18, 2, 398, 410, 8, 17, 1, 2, 399, 400, 7, 68, 2, 2, 400, 404, 8, 17, 1, 2, 401, 402, 7, 69, 2, 2, 402, 404, 8, 17, 1, 2, 403, 399, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 8, 17, 1, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 33, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 36, 19, 2, 414, 426, 8, 18, 1, 2, 415, 416, 7, 70, 2, 2, 416, 420, 8, 18, 1, 2, 417, 418, 7, 71, 2, 2, 418, 420, 8, 18, 1, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 36, 19, 2, 422, 423, 8, 18, 1, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 35, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 56, 2, 2, 430, 431, 8, 19, 1, 2, 431, 432, 5, 28, 15, 2, 432, 433, 7, 57, 2, 2, 433, 434, 8, 19, 1, 2, 434, 440, 3, 2, 2, 2, 435, 437, 9, 3, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 26, 14, 2, 439, 429, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 37, 3, 2, 2, 2, 441, 442, 9, 4, 2, 2, 442, 39, 3, 2, 2, 2, 443, 444, 7, 6, 2, 2, 444, 445, 5, 28, 15, 2, 445, 446, 8, 21, 1, 2, 446, 447, 7, 48, 2, 2, 447, 452, 3, 2, 2, 2, 448, 449, 7, 6, 2, 2, 449, 450, 8, 21, 1, 2, 450, 452, 7, 48, 2, 2, 451, 443, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 41, 3, 2, 2, 2, 453, 454, 7, 74, 2, 2, 454, 455, 8, 22, 1, 2, 455, 456, 7, 56, 2, 2, 456, 468, 8, 22, 1, 2, 457, 458, 5, 28, 15, 2, 458, 465, 8, 22, 1, 2, 459, 460, 7, 50, 2, 2, 460, 461, 5, 28, 15, 2, 461, 462, 8, 22, 1, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 457, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 57, 2, 2, 471, 472, 8, 22, 1, 2, 472, 473, 8, 22, 1, 2, 473, 474, 8, 22, 1, 2, 474, 43, 3, 2, 2, 2, 475, 476, 7, 9, 2, 2, 476, 477, 7, 56, 2, 2, 477, 478, 5, 28, 15, 2, 478, 479, 8, 23, 1, 2, 479, 480, 7, 57, 2, 2, 480, 481, 5, 10, 6, 2, 481, 482, 8, 23, 1, 2, 482, 45, 3, 2, 2, 2, 483, 484, 7, 14, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 76, 2, 2, 486, 487, 8, 24, 1, 2, 487, 488, 8, 24, 1, 2, 488, 489, 7, 50, 2, 2, 489, 490, 7, 74, 2, 2, 490, 491, 8, 24, 1, 2, 491, 492, 7, 57, 2, 2, 492, 47, 3, 2, 2, 2, 493, 494, 7, 15, 2, 2, 494, 495, 7, 56, 2, 2, 495, 496, 7, 74, 2, 2, 496, 497, 7, 50, 2, 2, 497, 498, 7, 76, 2, 2, 498, 499, 7, 57, 2, 2, 499, 500, 7, 48, 2, 2, 500, 49, 3, 2, 2, 2, 501, 502, 7, 17, 2, 2, 502, 503, 7, 56, 2, 2, 503, 504, 7, 74, 2, 2, 504, 505, 7, 50, 2, 2, 505, 506, 9, 5, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 9, 5, 2, 2, 508, 509, 7, 57, 2, 2, 509, 510, 7, 48, 2, 2, 510, 51, 3, 2, 2, 2, 511, 512, 7, 16, 2, 2, 512, 513, 7, 56, 2, 2, 513, 514, 7, 74, 2, 2, 514, 515, 7, 57, 2, 2, 515, 516, 7, 48, 2, 2, 516, 53, 3, 2, 2, 2, 517, 518, 7, 17, 2, 2, 518, 519, 7, 56, 2, 2, 519, 520, 7, 74, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 9, 5, 2, 2, 522, 523, 7, 57, 2, 2, 523, 524, 7, 48, 2, 2, 524, 55, 3, 2, 2, 2, 525, 526, 7, 19, 2, 2, 526, 527, 7, 56, 2, 2, 527, 528, 7, 74, 2, 2, 528, 529, 7, 57, 2, 2, 529, 530, 7, 48, 2, 2, 530, 57, 3, 2, 2, 2, 531, 532, 7, 20, 2, 2, 532, 533, 7, 56, 2, 2, 533, 534, 7, 74, 2, 2, 534, 536, 7, 50, 2, 2, 535, 537, 9, 3, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 9, 6, 2, 2, 539, 541, 7, 50, 2, 2, 540, 542, 9, 3, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 9, 6, 2, 2, 544, 545, 7, 57, 2, 2, 545, 546, 7, 48, 2, 2, 546, 59, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 7, 56, 2, 2, 549, 550, 7, 74, 2, 2, 550, 551, 7, 50, 2, 2, 551, 552, 9, 6, 2, 2, 552, 553, 7, 57, 2, 2, 553, 554, 7, 48, 2, 2, 554, 61, 3, 2, 2, 2, 555, 556, 7, 22, 2, 2, 556, 557, 7, 56, 2, 2, 557, 558, 7, 74, 2, 2, 558, 559, 7, 50, 2, 2, 559, 560, 7, 74, 2, 2, 560, 561, 7, 57, 2, 2, 561, 562, 7, 48, 2, 2, 562, 63, 3, 2, 2, 2, 563, 564, 7, 23, 2, 2, 564, 565, 7, 56, 2, 2, 565, 566, 7, 74, 2, 2, 566, 567, 7, 50, 2, 2, 567, 568, 7, 76, 2, 2, 568, 569, 7, 57, 2, 2, 569, 570, 7, 48, 2, 2, 570, 65, 3, 2, 2, 2, 571, 572, 7, 24, 2, 2, 572, 573, 7, 56, 2, 2, 573, 574, 7, 74, 2, 2, 574, 575, 7, 57, 2, 2, 575, 576, 7, 48, 2, 2, 576, 67, 3, 2, 2, 2, 577, 578, 7, 25, 2, 2, 578, 579, 7, 56, 2, 2, 579, 580, 7, 76, 2, 2, 580, 581, 7, 57, 2, 2, 581, 582, 7, 48, 2, 2, 582, 69, 3, 2, 2, 2, 583, 584, 7, 26, 2, 2, 584, 585, 7, 56, 2, 2, 585, 586, 7, 76, 2, 2, 586, 587, 7, 57, 2, 2, 587, 588, 7, 48, 2, 2, 588, 71, 3, 2, 2, 2, 589, 603, 5, 46, 24, 2, 590, 603, 5, 48, 25, 2, 591, 603, 5, 52, 27, 2, 592, 603, 5, 50, 26, 2, 593, 603, 5, 54, 28, 2, 594, 603, 5, 56, 29, 2, 595, 603, 5, 58, 30, 2, 596, 603, 5, 60, 31, 2, 597, 603, 5, 62, 32, 2, 598, 603, 5, 64, 33, 2, 599, 603, 5, 66, 34, 2, 600, 603, 5, 68, 35, 2, 601, 603, 5, 70, 36, 2, 602, 589, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 73, 3, 2, 2, 2, 46, 78, 84, 101, 107, 128, 138, 148, 158, 163, 168, 179, 192, 195, 203, 209, 219, 225, 242, 255, 275, 278, 296, 306, 320, 327, 332, 344, 366, 370, 378, 385, 395, 403, 410, 419, 426, 436, 439, 451, 465, 468, 536, 541, 602]