token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 203, 10, 7, 12, 7, 14, 7, 206, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 325, 10, 14, 12, 14, 14, 14, 328, 11, 14, 3, 14, 3, 14, 5, 14, 332, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 345, 10, 15, 12, 15, 14, 15, 348, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 370, 10, 17, 12, 17, 14, 17, 373, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 381, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 386, 10, 18, 12, 18, 14, 18, 389, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 398, 10, 19, 3, 19, 5, 19, 401, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 407, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 420, 10, 22, 12, 22, 14, 22, 423, 11, 22, 5, 22, 425, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 489, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 555, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 27, 30, 3, 2, 68, 69, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 582, 2, 74, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 331, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 374, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 439, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 463, 3, 2, 2, 2, 54, 469, 3, 2, 2, 2, 56, 477, 3, 2, 2, 2, 58, 483, 3, 2, 2, 2, 60, 499, 3, 2, 2, 2, 62, 507, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 529, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 78, 8, 2, 1, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 8, 2, 1, 2, 89, 3, 3, 2, 2, 2, 90, 91, 8, 3, 1, 2, 91, 92, 7, 4, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 12, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 7, 56, 2, 2, 96, 97, 7, 57, 2, 2, 97, 101, 7, 52, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 8, 3, 1, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 74, 2, 2, 116, 123, 8, 4, 1, 2, 117, 118, 8, 4, 1, 2, 118, 119, 7, 58, 2, 2, 119, 120, 8, 4, 1, 2, 120, 121, 5, 28, 15, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 74, 2, 2, 127, 134, 8, 4, 1, 2, 128, 129, 8, 4, 1, 2, 129, 130, 7, 58, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 5, 28, 15, 2, 132, 133, 8, 4, 1, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 152, 8, 5, 1, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 74, 2, 2, 147, 148, 8, 5, 1, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 7, 74, 2, 2, 151, 153, 8, 5, 1, 2, 152, 145, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 168, 7, 56, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 74, 2, 2, 157, 165, 8, 5, 1, 2, 158, 159, 7, 50, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 74, 2, 2, 161, 162, 8, 5, 1, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 8, 5, 1, 2, 172, 174, 7, 52, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 5, 20, 11, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 8, 5, 1, 2, 184, 9, 3, 2, 2, 2, 185, 187, 7, 52, 2, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 53, 2, 2, 196, 11, 3, 2, 2, 2, 197, 204, 9, 2, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 55, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 73, 2, 2, 208, 218, 8, 8, 1, 2, 209, 210, 7, 72, 2, 2, 210, 218, 8, 8, 1, 2, 211, 212, 7, 76, 2, 2, 212, 218, 8, 8, 1, 2, 213, 214, 7, 77, 2, 2, 214, 218, 8, 8, 1, 2, 215, 216, 7, 75, 2, 2, 216, 218, 8, 8, 1, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 56, 2, 2, 221, 222, 8, 9, 1, 2, 222, 223, 5, 28, 15, 2, 223, 230, 8, 9, 1, 2, 224, 225, 7, 50, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 8, 9, 1, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 8, 9, 1, 2, 235, 236, 7, 48, 2, 2, 236, 17, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 56, 2, 2, 239, 240, 7, 74, 2, 2, 240, 253, 8, 10, 1, 2, 241, 242, 7, 54, 2, 2, 242, 243, 5, 28, 15, 2, 243, 250, 7, 55, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 55, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 8, 10, 1, 2, 257, 258, 7, 48, 2, 2, 258, 19, 3, 2, 2, 2, 259, 268, 5, 40, 21, 2, 260, 268, 5, 24, 13, 2, 261, 268, 5, 44, 23, 2, 262, 268, 5, 16, 9, 2, 263, 268, 5, 18, 10, 2, 264, 268, 5, 42, 22, 2, 265, 268, 5, 72, 37, 2, 266, 268, 5, 22, 12, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 74, 2, 2, 270, 277, 8, 12, 1, 2, 271, 272, 7, 54, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 55, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 58, 2, 2, 281, 286, 8, 12, 1, 2, 282, 287, 5, 72, 37, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 48, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 12, 1, 2, 289, 23, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 8, 13, 1, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 57, 2, 2, 295, 296, 8, 13, 1, 2, 296, 300, 5, 10, 6, 2, 297, 298, 7, 8, 2, 2, 298, 299, 8, 13, 1, 2, 299, 301, 5, 10, 6, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 13, 1, 2, 303, 25, 3, 2, 2, 2, 304, 305, 5, 14, 8, 2, 305, 306, 8, 14, 1, 2, 306, 332, 3, 2, 2, 2, 307, 308, 7, 74, 2, 2, 308, 315, 8, 14, 1, 2, 309, 310, 7, 54, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 55, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 332, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 74, 2, 2, 319, 320, 7, 56, 2, 2, 320, 321, 8, 14, 1, 2, 321, 326, 5, 28, 15, 2, 322, 323, 7, 50, 2, 2, 323, 325, 5, 28, 15, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 57, 2, 2, 330, 332, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 318, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 334, 5, 30, 16, 2, 334, 346, 8, 15, 1, 2, 335, 336, 7, 65, 2, 2, 336, 340, 8, 15, 1, 2, 337, 338, 7, 66, 2, 2, 338, 340, 8, 15, 1, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 8, 15, 1, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 29, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 32, 17, 2, 350, 356, 8, 16, 1, 2, 351, 352, 5, 38, 20, 2, 352, 353, 8, 16, 1, 2, 353, 354, 5, 32, 17, 2, 354, 355, 8, 16, 1, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 5, 34, 18, 2, 359, 371, 8, 17, 1, 2, 360, 361, 7, 68, 2, 2, 361, 365, 8, 17, 1, 2, 362, 363, 7, 69, 2, 2, 363, 365, 8, 17, 1, 2, 364, 360, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 8, 17, 1, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 33, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 36, 19, 2, 375, 387, 8, 18, 1, 2, 376, 377, 7, 70, 2, 2, 377, 381, 8, 18, 1, 2, 378, 379, 7, 71, 2, 2, 379, 381, 8, 18, 1, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 8, 18, 1, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 35, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 56, 2, 2, 391, 392, 8, 19, 1, 2, 392, 393, 5, 28, 15, 2, 393, 394, 7, 57, 2, 2, 394, 395, 8, 19, 1, 2, 395, 401, 3, 2, 2, 2, 396, 398, 9, 3, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 5, 26, 14, 2, 400, 390, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 9, 4, 2, 2, 403, 39, 3, 2, 2, 2, 404, 406, 7, 6, 2, 2, 405, 407, 5, 28, 15, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 7, 74, 2, 2, 411, 412, 8, 22, 1, 2, 412, 424, 7, 56, 2, 2, 413, 414, 5, 28, 15, 2, 414, 421, 8, 22, 1, 2, 415, 416, 7, 50, 2, 2, 416, 417, 5, 28, 15, 2, 417, 418, 8, 22, 1, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 8, 22, 1, 2, 428, 429, 7, 48, 2, 2, 429, 430, 8, 22, 1, 2, 430, 43, 3, 2, 2, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 56, 2, 2, 433, 434, 5, 28, 15, 2, 434, 435, 8, 23, 1, 2, 435, 436, 7, 57, 2, 2, 436, 437, 5, 10, 6, 2, 437, 438, 8, 23, 1, 2, 438, 45, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 7, 56, 2, 2, 441, 442, 7, 76, 2, 2, 442, 443, 7, 57, 2, 2, 443, 444, 7, 48, 2, 2, 444, 47, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 447, 7, 56, 2, 2, 447, 448, 7, 74, 2, 2, 448, 449, 7, 50, 2, 2, 449, 450, 7, 76, 2, 2, 450, 451, 7, 57, 2, 2, 451, 452, 7, 48, 2, 2, 452, 49, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 7, 56, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 50, 2, 2, 457, 458, 9, 5, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 9, 5, 2, 2, 460, 461, 7, 57, 2, 2, 461, 462, 7, 48, 2, 2, 462, 51, 3, 2, 2, 2, 463, 464, 7, 16, 2, 2, 464, 465, 7, 56, 2, 2, 465, 466, 7, 74, 2, 2, 466, 467, 7, 57, 2, 2, 467, 468, 7, 48, 2, 2, 468, 53, 3, 2, 2, 2, 469, 470, 7, 17, 2, 2, 470, 471, 7, 56, 2, 2, 471, 472, 7, 74, 2, 2, 472, 473, 7, 50, 2, 2, 473, 474, 9, 5, 2, 2, 474, 475, 7, 57, 2, 2, 475, 476, 7, 48, 2, 2, 476, 55, 3, 2, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 7, 56, 2, 2, 479, 480, 7, 74, 2, 2, 480, 481, 7, 57, 2, 2, 481, 482, 7, 48, 2, 2, 482, 57, 3, 2, 2, 2, 483, 484, 7, 20, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 74, 2, 2, 486, 488, 7, 50, 2, 2, 487, 489, 9, 3, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 9, 6, 2, 2, 491, 493, 7, 50, 2, 2, 492, 494, 9, 3, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 9, 6, 2, 2, 496, 497, 7, 57, 2, 2, 497, 498, 7, 48, 2, 2, 498, 59, 3, 2, 2, 2, 499, 500, 7, 21, 2, 2, 500, 501, 7, 56, 2, 2, 501, 502, 7, 74, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 9, 6, 2, 2, 504, 505, 7, 57, 2, 2, 505, 506, 7, 48, 2, 2, 506, 61, 3, 2, 2, 2, 507, 508, 7, 22, 2, 2, 508, 509, 7, 56, 2, 2, 509, 510, 7, 74, 2, 2, 510, 511, 7, 50, 2, 2, 511, 512, 7, 74, 2, 2, 512, 513, 7, 57, 2, 2, 513, 514, 7, 48, 2, 2, 514, 63, 3, 2, 2, 2, 515, 516, 7, 23, 2, 2, 516, 517, 7, 56, 2, 2, 517, 518, 7, 74, 2, 2, 518, 519, 7, 50, 2, 2, 519, 520, 7, 76, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 7, 48, 2, 2, 522, 65, 3, 2, 2, 2, 523, 524, 7, 24, 2, 2, 524, 525, 7, 56, 2, 2, 525, 526, 7, 74, 2, 2, 526, 527, 7, 57, 2, 2, 527, 528, 7, 48, 2, 2, 528, 67, 3, 2, 2, 2, 529, 530, 7, 25, 2, 2, 530, 531, 7, 56, 2, 2, 531, 532, 7, 76, 2, 2, 532, 533, 7, 57, 2, 2, 533, 534, 7, 48, 2, 2, 534, 69, 3, 2, 2, 2, 535, 536, 7, 26, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 7, 76, 2, 2, 538, 539, 7, 57, 2, 2, 539, 540, 7, 48, 2, 2, 540, 71, 3, 2, 2, 2, 541, 555, 5, 46, 24, 2, 542, 555, 5, 48, 25, 2, 543, 555, 5, 52, 27, 2, 544, 555, 5, 50, 26, 2, 545, 555, 5, 54, 28, 2, 546, 555, 5, 56, 29, 2, 547, 555, 5, 58, 30, 2, 548, 555, 5, 60, 31, 2, 549, 555, 5, 62, 32, 2, 550, 555, 5, 64, 33, 2, 551, 555, 5, 66, 34, 2, 552, 555, 5, 68, 35, 2, 553, 555, 5, 70, 36, 2, 554, 541, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 543, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 73, 3, 2, 2, 2, 43, 78, 84, 101, 107, 123, 134, 138, 152, 165, 168, 174, 179, 187, 192, 204, 217, 230, 250, 253, 267, 277, 286, 300, 315, 326, 331, 339, 346, 356, 364, 371, 380, 387, 397, 400, 406, 421, 424, 488, 493, 554]