token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 121, 10, 4, 13, 4, 14, 4, 122, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 140, 10, 4, 13, 4, 14, 4, 141, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 5, 5, 185, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 191, 10, 5, 12, 5, 14, 5, 194, 11, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 207, 10, 6, 12, 6, 14, 6, 210, 11, 6, 3, 6, 7, 6, 213, 10, 6, 12, 6, 14, 6, 216, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 263, 10, 10, 12, 10, 14, 10, 266, 11, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 302, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 329, 10, 14, 12, 14, 14, 14, 332, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 340, 10, 14, 12, 14, 14, 14, 343, 11, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 355, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 360, 10, 15, 12, 15, 14, 15, 363, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 372, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 385, 10, 17, 12, 17, 14, 17, 388, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 396, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 401, 10, 18, 12, 18, 14, 18, 404, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 413, 10, 19, 3, 19, 5, 19, 416, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 422, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 435, 10, 22, 12, 22, 14, 22, 438, 11, 22, 5, 22, 440, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 509, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 570, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 27, 30, 3, 2, 68, 69, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 600, 2, 74, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 364, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 454, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 484, 3, 2, 2, 2, 56, 492, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 514, 3, 2, 2, 2, 62, 522, 3, 2, 2, 2, 64, 530, 3, 2, 2, 2, 66, 538, 3, 2, 2, 2, 68, 544, 3, 2, 2, 2, 70, 550, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 78, 8, 2, 1, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 8, 2, 1, 2, 89, 3, 3, 2, 2, 2, 90, 91, 8, 3, 1, 2, 91, 92, 7, 4, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 12, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 7, 56, 2, 2, 96, 97, 7, 57, 2, 2, 97, 101, 7, 52, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 8, 3, 1, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 12, 7, 2, 115, 130, 7, 74, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 7, 73, 2, 2, 118, 119, 8, 4, 1, 2, 119, 121, 7, 55, 2, 2, 120, 116, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 131, 3, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 7, 58, 2, 2, 126, 127, 8, 4, 1, 2, 127, 128, 5, 28, 15, 2, 128, 129, 8, 4, 1, 2, 129, 131, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 154, 8, 4, 1, 2, 133, 134, 7, 50, 2, 2, 134, 149, 7, 74, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 73, 2, 2, 137, 138, 8, 4, 1, 2, 138, 140, 7, 55, 2, 2, 139, 135, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 8, 4, 1, 2, 144, 145, 7, 58, 2, 2, 145, 146, 8, 4, 1, 2, 146, 147, 5, 28, 15, 2, 147, 148, 8, 4, 1, 2, 148, 150, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 8, 4, 1, 2, 152, 133, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 168, 8, 5, 1, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 74, 2, 2, 163, 164, 8, 5, 1, 2, 164, 169, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 74, 2, 2, 167, 169, 8, 5, 1, 2, 168, 161, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 184, 7, 56, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 74, 2, 2, 173, 181, 8, 5, 1, 2, 174, 175, 7, 50, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 74, 2, 2, 177, 178, 8, 5, 1, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 8, 5, 1, 2, 188, 192, 7, 52, 2, 2, 189, 191, 5, 6, 4, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 20, 11, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 53, 2, 2, 202, 203, 8, 5, 1, 2, 203, 9, 3, 2, 2, 2, 204, 208, 7, 52, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 73, 2, 2, 222, 232, 8, 8, 1, 2, 223, 224, 7, 72, 2, 2, 224, 232, 8, 8, 1, 2, 225, 226, 7, 76, 2, 2, 226, 232, 8, 8, 1, 2, 227, 228, 7, 77, 2, 2, 228, 232, 8, 8, 1, 2, 229, 230, 7, 75, 2, 2, 230, 232, 8, 8, 1, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 56, 2, 2, 235, 236, 8, 9, 1, 2, 236, 237, 5, 28, 15, 2, 237, 244, 8, 9, 1, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 8, 9, 1, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 249, 8, 9, 1, 2, 249, 250, 7, 48, 2, 2, 250, 17, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 74, 2, 2, 254, 267, 8, 10, 1, 2, 255, 256, 7, 54, 2, 2, 256, 257, 5, 28, 15, 2, 257, 264, 7, 55, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 55, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 57, 2, 2, 270, 271, 8, 10, 1, 2, 271, 272, 7, 48, 2, 2, 272, 19, 3, 2, 2, 2, 273, 282, 5, 40, 21, 2, 274, 282, 5, 24, 13, 2, 275, 282, 5, 44, 23, 2, 276, 282, 5, 16, 9, 2, 277, 282, 5, 18, 10, 2, 278, 282, 5, 42, 22, 2, 279, 282, 5, 72, 37, 2, 280, 282, 5, 22, 12, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 284, 7, 74, 2, 2, 284, 292, 8, 12, 1, 2, 285, 286, 7, 54, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 8, 12, 1, 2, 288, 289, 7, 55, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 58, 2, 2, 296, 301, 8, 12, 1, 2, 297, 302, 5, 72, 37, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 48, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 12, 1, 2, 304, 23, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 56, 2, 2, 307, 308, 8, 13, 1, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 57, 2, 2, 310, 311, 8, 13, 1, 2, 311, 315, 5, 10, 6, 2, 312, 313, 7, 8, 2, 2, 313, 314, 8, 13, 1, 2, 314, 316, 5, 10, 6, 2, 315, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 13, 1, 2, 318, 25, 3, 2, 2, 2, 319, 320, 5, 14, 8, 2, 320, 321, 8, 14, 1, 2, 321, 347, 3, 2, 2, 2, 322, 323, 7, 74, 2, 2, 323, 330, 8, 14, 1, 2, 324, 325, 7, 54, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 55, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 347, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 74, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 8, 14, 1, 2, 336, 341, 5, 28, 15, 2, 337, 338, 7, 50, 2, 2, 338, 340, 5, 28, 15, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 57, 2, 2, 345, 347, 3, 2, 2, 2, 346, 319, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 349, 5, 30, 16, 2, 349, 361, 8, 15, 1, 2, 350, 351, 7, 65, 2, 2, 351, 355, 8, 15, 1, 2, 352, 353, 7, 66, 2, 2, 353, 355, 8, 15, 1, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 8, 15, 1, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 29, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 32, 17, 2, 365, 371, 8, 16, 1, 2, 366, 367, 5, 38, 20, 2, 367, 368, 8, 16, 1, 2, 368, 369, 5, 32, 17, 2, 369, 370, 8, 16, 1, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 31, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 386, 8, 17, 1, 2, 375, 376, 7, 68, 2, 2, 376, 380, 8, 17, 1, 2, 377, 378, 7, 69, 2, 2, 378, 380, 8, 17, 1, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 8, 17, 1, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 33, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 36, 19, 2, 390, 402, 8, 18, 1, 2, 391, 392, 7, 70, 2, 2, 392, 396, 8, 18, 1, 2, 393, 394, 7, 71, 2, 2, 394, 396, 8, 18, 1, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 36, 19, 2, 398, 399, 8, 18, 1, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 35, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 56, 2, 2, 406, 407, 8, 19, 1, 2, 407, 408, 5, 28, 15, 2, 408, 409, 7, 57, 2, 2, 409, 410, 8, 19, 1, 2, 410, 416, 3, 2, 2, 2, 411, 413, 9, 3, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 26, 14, 2, 415, 405, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 37, 3, 2, 2, 2, 417, 418, 9, 4, 2, 2, 418, 39, 3, 2, 2, 2, 419, 421, 7, 6, 2, 2, 420, 422, 5, 28, 15, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 48, 2, 2, 424, 41, 3, 2, 2, 2, 425, 426, 7, 74, 2, 2, 426, 427, 8, 22, 1, 2, 427, 439, 7, 56, 2, 2, 428, 429, 5, 28, 15, 2, 429, 436, 8, 22, 1, 2, 430, 431, 7, 50, 2, 2, 431, 432, 5, 28, 15, 2, 432, 433, 8, 22, 1, 2, 433, 435, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 57, 2, 2, 442, 443, 8, 22, 1, 2, 443, 444, 7, 48, 2, 2, 444, 445, 8, 22, 1, 2, 445, 43, 3, 2, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 7, 56, 2, 2, 448, 449, 5, 28, 15, 2, 449, 450, 8, 23, 1, 2, 450, 451, 7, 57, 2, 2, 451, 452, 5, 10, 6, 2, 452, 453, 8, 23, 1, 2, 453, 45, 3, 2, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 7, 56, 2, 2, 456, 457, 7, 76, 2, 2, 457, 458, 7, 57, 2, 2, 458, 459, 7, 48, 2, 2, 459, 47, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 462, 7, 56, 2, 2, 462, 463, 7, 74, 2, 2, 463, 464, 7, 50, 2, 2, 464, 465, 7, 76, 2, 2, 465, 466, 7, 57, 2, 2, 466, 467, 7, 48, 2, 2, 467, 49, 3, 2, 2, 2, 468, 469, 7, 17, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 7, 74, 2, 2, 471, 472, 7, 50, 2, 2, 472, 473, 9, 5, 2, 2, 473, 474, 7, 50, 2, 2, 474, 475, 9, 5, 2, 2, 475, 476, 7, 57, 2, 2, 476, 477, 7, 48, 2, 2, 477, 51, 3, 2, 2, 2, 478, 479, 7, 16, 2, 2, 479, 480, 7, 56, 2, 2, 480, 481, 7, 74, 2, 2, 481, 482, 7, 57, 2, 2, 482, 483, 7, 48, 2, 2, 483, 53, 3, 2, 2, 2, 484, 485, 7, 17, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 74, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 9, 5, 2, 2, 489, 490, 7, 57, 2, 2, 490, 491, 7, 48, 2, 2, 491, 55, 3, 2, 2, 2, 492, 493, 7, 19, 2, 2, 493, 494, 7, 56, 2, 2, 494, 495, 7, 74, 2, 2, 495, 496, 7, 57, 2, 2, 496, 497, 7, 48, 2, 2, 497, 57, 3, 2, 2, 2, 498, 499, 7, 20, 2, 2, 499, 500, 7, 56, 2, 2, 500, 501, 7, 74, 2, 2, 501, 503, 7, 50, 2, 2, 502, 504, 9, 3, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 9, 6, 2, 2, 506, 508, 7, 50, 2, 2, 507, 509, 9, 3, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 9, 6, 2, 2, 511, 512, 7, 57, 2, 2, 512, 513, 7, 48, 2, 2, 513, 59, 3, 2, 2, 2, 514, 515, 7, 21, 2, 2, 515, 516, 7, 56, 2, 2, 516, 517, 7, 74, 2, 2, 517, 518, 7, 50, 2, 2, 518, 519, 9, 6, 2, 2, 519, 520, 7, 57, 2, 2, 520, 521, 7, 48, 2, 2, 521, 61, 3, 2, 2, 2, 522, 523, 7, 22, 2, 2, 523, 524, 7, 56, 2, 2, 524, 525, 7, 74, 2, 2, 525, 526, 7, 50, 2, 2, 526, 527, 7, 74, 2, 2, 527, 528, 7, 57, 2, 2, 528, 529, 7, 48, 2, 2, 529, 63, 3, 2, 2, 2, 530, 531, 7, 23, 2, 2, 531, 532, 7, 56, 2, 2, 532, 533, 7, 74, 2, 2, 533, 534, 7, 50, 2, 2, 534, 535, 7, 76, 2, 2, 535, 536, 7, 57, 2, 2, 536, 537, 7, 48, 2, 2, 537, 65, 3, 2, 2, 2, 538, 539, 7, 24, 2, 2, 539, 540, 7, 56, 2, 2, 540, 541, 7, 74, 2, 2, 541, 542, 7, 57, 2, 2, 542, 543, 7, 48, 2, 2, 543, 67, 3, 2, 2, 2, 544, 545, 7, 25, 2, 2, 545, 546, 7, 56, 2, 2, 546, 547, 7, 76, 2, 2, 547, 548, 7, 57, 2, 2, 548, 549, 7, 48, 2, 2, 549, 69, 3, 2, 2, 2, 550, 551, 7, 26, 2, 2, 551, 552, 7, 56, 2, 2, 552, 553, 7, 76, 2, 2, 553, 554, 7, 57, 2, 2, 554, 555, 7, 48, 2, 2, 555, 71, 3, 2, 2, 2, 556, 570, 5, 46, 24, 2, 557, 570, 5, 48, 25, 2, 558, 570, 5, 52, 27, 2, 559, 570, 5, 50, 26, 2, 560, 570, 5, 54, 28, 2, 561, 570, 5, 56, 29, 2, 562, 570, 5, 58, 30, 2, 563, 570, 5, 60, 31, 2, 564, 570, 5, 62, 32, 2, 565, 570, 5, 64, 33, 2, 566, 570, 5, 66, 34, 2, 567, 570, 5, 68, 35, 2, 568, 570, 5, 70, 36, 2, 569, 556, 3, 2, 2, 2, 569, 557, 3, 2, 2, 2, 569, 558, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 562, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 73, 3, 2, 2, 2, 44, 78, 84, 101, 107, 122, 130, 141, 149, 154, 168, 181, 184, 192, 198, 208, 214, 231, 244, 264, 267, 281, 292, 301, 315, 330, 341, 346, 354, 361, 371, 379, 386, 395, 402, 412, 415, 421, 436, 439, 503, 508, 569]