TK_PROGRAM=1
TK_FUNC=2
TK_DEFINE=3
TK_RETURN=4
TK_IF=5
TK_ELSE=6
TK_WHILE=7
TK_PRINT=8
TK_READ=9
TK_MAIN=10
TK_VOID=11
TK_OPENIMG=12
TK_SAVEIMG=13
TK_GRAYSCALE=14
TK_COLOR_REPLACE=15
TK_COLOR_FILTER=16
TK_EDGE_DETECTION=17
TK_SCALE_IMAGE=18
TK_GET_COLOR_PALETTE=19
TK_COLOR_MATCH_IMAGE=20
TK_ENCODE_STEGANOGRAPHY=21
TK_DECODE_STEGANOGRAPHY=22
TK_GET_IMAGE_HEIGHT=23
TK_GET_IMAGE_WIDTH=24
TK_BOOL=25
TK_INT=26
TK_FLOAT=27
TK_COLOR=28
CTE_COLOR=29
TK_WHITE=30
TK_RED=31
TK_LIME=32
TK_BLUE=33
TK_SILVER=34
TK_MAROON=35
TK_GREEN=36
TK_NAVY=37
TK_GRAY=38
TK_YELLOW=39
TK_AQUA=40
TK_FUCHSIA=41
TK_BLACK=42
TK_OLIVE=43
TK_TEAL=44
TK_PURPLE=45
SYM_SEMI_COL=46
SYM_DOUB_COL=47
SYM_COMMA=48
SYM_UNDER_SCORE=49
SYM_CURLY_BRACK_OPEN=50
SYM_CURLY_BRACK_CLOSE=51
SYM_SQUARE_BRACK_OPEN=52
SYM_SQUARE_BRACK_CLOSE=53
SYM_PAREN_OPEN=54
SYM_PAREN_CLOSE=55
SYM_ASSIGN=56
SYM_EQUAL=57
SYM_GRE_THAN=58
SYM_LOW_THAN=59
SYM_NOT_EQUAL=60
SYM_GRE_EQ=61
SYM_LOW_EQ=62
SYM_OR=63
SYM_AND=64
SYM_QUOT=65
SYM_PLUS=66
SYM_MINUS=67
SYM_MULT=68
SYM_DIV=69
TYPE_FLOAT=70
TYPE_INT=71
TYPE_ID=72
TYPE_COLOR=73
CTE_TAG=74
TYPE_BOOL=75
NEWLINE=76
WS=77
BLOCK_COMMENT=78
LINE_COMMENT=79
'program'=1
'func'=2
'define'=3
'return'=4
'if'=5
'else'=6
'while'=7
'prints'=8
'read'=9
'main'=10
'void'=11
'openImg'=12
'saveImg'=13
'grayscale'=14
'color_replace'=15
'color_filter'=16
'edgeDetection'=17
'scaleImg'=18
'getColorPalette'=19
'colorMatchImage'=20
'encodeSteganography'=21
'decodeSteganography'=22
'getImageHeight'=23
'getImageWidth'=24
'bool'=25
'int'=26
'float'=27
'color'=28
'White'=30
'Red'=31
'Lime'=32
'Blue'=33
'Silver'=34
'Maroon'=35
'Green'=36
'Navy'=37
'Gray'=38
'Yellow'=39
'Aqua'=40
'Fuchsia'=41
'Black'=42
'Olive'=43
'Teal'=44
'Purple'=45
';'=46
':'=47
','=48
'_'=49
'{'=50
'}'=51
'['=52
']'=53
'('=54
')'=55
'='=56
'=='=57
'>'=58
'<'=59
'!='=60
'>='=61
'<='=62
'||'=63
'&&'=64
'"'=65
'+'=66
'-'=67
'*'=68
'/'=69
