token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'print'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
prints
read
statute
assignation
condition
var_cte
expression
expLogic
exp
term
factor
logic_op
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 241, 10, 10, 12, 10, 14, 10, 244, 11, 10, 5, 10, 246, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 306, 10, 14, 12, 14, 14, 14, 309, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 317, 10, 14, 12, 14, 14, 14, 320, 11, 14, 3, 14, 3, 14, 5, 14, 324, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 378, 10, 18, 12, 18, 14, 18, 381, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 19, 5, 19, 393, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 399, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 408, 10, 22, 12, 22, 14, 22, 411, 11, 22, 5, 22, 413, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 473, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 478, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 539, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 27, 30, 3, 2, 68, 69, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 566, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 323, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 350, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 429, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 447, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 507, 3, 2, 2, 2, 68, 513, 3, 2, 2, 2, 70, 519, 3, 2, 2, 2, 72, 538, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 8, 3, 1, 2, 91, 92, 7, 12, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 56, 2, 2, 94, 95, 7, 57, 2, 2, 95, 97, 7, 52, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 53, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 74, 2, 2, 110, 117, 8, 4, 1, 2, 111, 112, 8, 4, 1, 2, 112, 113, 7, 58, 2, 2, 113, 114, 8, 4, 1, 2, 114, 115, 5, 28, 15, 2, 115, 116, 8, 4, 1, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 132, 3, 2, 2, 2, 119, 120, 7, 50, 2, 2, 120, 121, 7, 74, 2, 2, 121, 128, 8, 4, 1, 2, 122, 123, 8, 4, 1, 2, 123, 124, 7, 58, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 5, 28, 15, 2, 126, 127, 8, 4, 1, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 146, 8, 5, 1, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 74, 2, 2, 141, 142, 8, 5, 1, 2, 142, 147, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 7, 74, 2, 2, 145, 147, 8, 5, 1, 2, 146, 139, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 162, 7, 56, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 74, 2, 2, 151, 159, 8, 5, 1, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 74, 2, 2, 155, 156, 8, 5, 1, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 57, 2, 2, 165, 167, 7, 52, 2, 2, 166, 168, 5, 6, 4, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 9, 3, 2, 2, 2, 177, 179, 7, 52, 2, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 20, 11, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 53, 2, 2, 188, 11, 3, 2, 2, 2, 189, 196, 9, 2, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 55, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 73, 2, 2, 200, 210, 8, 8, 1, 2, 201, 202, 7, 72, 2, 2, 202, 210, 8, 8, 1, 2, 203, 204, 7, 76, 2, 2, 204, 210, 8, 8, 1, 2, 205, 206, 7, 77, 2, 2, 206, 210, 8, 8, 1, 2, 207, 208, 7, 75, 2, 2, 208, 210, 8, 8, 1, 2, 209, 199, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 56, 2, 2, 213, 214, 8, 9, 1, 2, 214, 215, 5, 28, 15, 2, 215, 222, 8, 9, 1, 2, 216, 217, 7, 50, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 8, 9, 1, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 57, 2, 2, 226, 227, 8, 9, 1, 2, 227, 228, 7, 48, 2, 2, 228, 17, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 56, 2, 2, 231, 232, 7, 74, 2, 2, 232, 245, 8, 10, 1, 2, 233, 234, 7, 54, 2, 2, 234, 235, 5, 28, 15, 2, 235, 242, 7, 55, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 55, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 249, 8, 10, 1, 2, 249, 250, 7, 48, 2, 2, 250, 19, 3, 2, 2, 2, 251, 260, 5, 40, 21, 2, 252, 260, 5, 24, 13, 2, 253, 260, 5, 44, 23, 2, 254, 260, 5, 16, 9, 2, 255, 260, 5, 18, 10, 2, 256, 260, 5, 42, 22, 2, 257, 260, 5, 72, 37, 2, 258, 260, 5, 22, 12, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 74, 2, 2, 262, 269, 8, 12, 1, 2, 263, 264, 7, 54, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 55, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 58, 2, 2, 273, 278, 8, 12, 1, 2, 274, 279, 5, 72, 37, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 48, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 12, 1, 2, 281, 23, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 56, 2, 2, 284, 285, 8, 13, 1, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 57, 2, 2, 287, 288, 8, 13, 1, 2, 288, 292, 5, 10, 6, 2, 289, 290, 7, 8, 2, 2, 290, 291, 8, 13, 1, 2, 291, 293, 5, 10, 6, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 13, 1, 2, 295, 25, 3, 2, 2, 2, 296, 297, 5, 14, 8, 2, 297, 298, 8, 14, 1, 2, 298, 324, 3, 2, 2, 2, 299, 300, 7, 74, 2, 2, 300, 307, 8, 14, 1, 2, 301, 302, 7, 54, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 55, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 324, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 74, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 8, 14, 1, 2, 313, 318, 5, 28, 15, 2, 314, 315, 7, 50, 2, 2, 315, 317, 5, 28, 15, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 57, 2, 2, 322, 324, 3, 2, 2, 2, 323, 296, 3, 2, 2, 2, 323, 299, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 324, 27, 3, 2, 2, 2, 325, 326, 5, 30, 16, 2, 326, 338, 8, 15, 1, 2, 327, 328, 7, 65, 2, 2, 328, 332, 8, 15, 1, 2, 329, 330, 7, 66, 2, 2, 330, 332, 8, 15, 1, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 8, 15, 1, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 32, 17, 2, 342, 348, 8, 16, 1, 2, 343, 344, 5, 38, 20, 2, 344, 345, 8, 16, 1, 2, 345, 346, 5, 32, 17, 2, 346, 347, 8, 16, 1, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 31, 3, 2, 2, 2, 350, 351, 5, 34, 18, 2, 351, 363, 8, 17, 1, 2, 352, 353, 7, 68, 2, 2, 353, 357, 8, 17, 1, 2, 354, 355, 7, 69, 2, 2, 355, 357, 8, 17, 1, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 8, 17, 1, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 33, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 36, 19, 2, 367, 379, 8, 18, 1, 2, 368, 369, 7, 70, 2, 2, 369, 373, 8, 18, 1, 2, 370, 371, 7, 71, 2, 2, 371, 373, 8, 18, 1, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 36, 19, 2, 375, 376, 8, 18, 1, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 8, 19, 1, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 57, 2, 2, 386, 387, 8, 19, 1, 2, 387, 393, 3, 2, 2, 2, 388, 390, 9, 3, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 26, 14, 2, 392, 382, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 37, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 39, 3, 2, 2, 2, 396, 398, 7, 6, 2, 2, 397, 399, 5, 28, 15, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 41, 3, 2, 2, 2, 402, 403, 7, 74, 2, 2, 403, 412, 7, 56, 2, 2, 404, 409, 5, 28, 15, 2, 405, 406, 7, 50, 2, 2, 406, 408, 5, 28, 15, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 57, 2, 2, 415, 416, 7, 48, 2, 2, 416, 43, 3, 2, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 7, 56, 2, 2, 419, 420, 5, 28, 15, 2, 420, 421, 7, 57, 2, 2, 421, 422, 5, 10, 6, 2, 422, 45, 3, 2, 2, 2, 423, 424, 7, 14, 2, 2, 424, 425, 7, 56, 2, 2, 425, 426, 7, 76, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 7, 48, 2, 2, 428, 47, 3, 2, 2, 2, 429, 430, 7, 15, 2, 2, 430, 431, 7, 56, 2, 2, 431, 432, 7, 74, 2, 2, 432, 433, 7, 50, 2, 2, 433, 434, 7, 76, 2, 2, 434, 435, 7, 57, 2, 2, 435, 436, 7, 48, 2, 2, 436, 49, 3, 2, 2, 2, 437, 438, 7, 17, 2, 2, 438, 439, 7, 56, 2, 2, 439, 440, 7, 74, 2, 2, 440, 441, 7, 50, 2, 2, 441, 442, 9, 5, 2, 2, 442, 443, 7, 50, 2, 2, 443, 444, 9, 5, 2, 2, 444, 445, 7, 57, 2, 2, 445, 446, 7, 48, 2, 2, 446, 51, 3, 2, 2, 2, 447, 448, 7, 16, 2, 2, 448, 449, 7, 56, 2, 2, 449, 450, 7, 74, 2, 2, 450, 451, 7, 57, 2, 2, 451, 452, 7, 48, 2, 2, 452, 53, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 7, 56, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 50, 2, 2, 457, 458, 9, 5, 2, 2, 458, 459, 7, 57, 2, 2, 459, 460, 7, 48, 2, 2, 460, 55, 3, 2, 2, 2, 461, 462, 7, 19, 2, 2, 462, 463, 7, 56, 2, 2, 463, 464, 7, 74, 2, 2, 464, 465, 7, 57, 2, 2, 465, 466, 7, 48, 2, 2, 466, 57, 3, 2, 2, 2, 467, 468, 7, 20, 2, 2, 468, 469, 7, 56, 2, 2, 469, 470, 7, 74, 2, 2, 470, 472, 7, 50, 2, 2, 471, 473, 9, 3, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 9, 6, 2, 2, 475, 477, 7, 50, 2, 2, 476, 478, 9, 3, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 9, 6, 2, 2, 480, 481, 7, 57, 2, 2, 481, 482, 7, 48, 2, 2, 482, 59, 3, 2, 2, 2, 483, 484, 7, 21, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 74, 2, 2, 486, 487, 7, 50, 2, 2, 487, 488, 9, 6, 2, 2, 488, 489, 7, 57, 2, 2, 489, 490, 7, 48, 2, 2, 490, 61, 3, 2, 2, 2, 491, 492, 7, 22, 2, 2, 492, 493, 7, 56, 2, 2, 493, 494, 7, 74, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 7, 74, 2, 2, 496, 497, 7, 57, 2, 2, 497, 498, 7, 48, 2, 2, 498, 63, 3, 2, 2, 2, 499, 500, 7, 23, 2, 2, 500, 501, 7, 56, 2, 2, 501, 502, 7, 74, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 7, 76, 2, 2, 504, 505, 7, 57, 2, 2, 505, 506, 7, 48, 2, 2, 506, 65, 3, 2, 2, 2, 507, 508, 7, 24, 2, 2, 508, 509, 7, 56, 2, 2, 509, 510, 7, 74, 2, 2, 510, 511, 7, 57, 2, 2, 511, 512, 7, 48, 2, 2, 512, 67, 3, 2, 2, 2, 513, 514, 7, 25, 2, 2, 514, 515, 7, 56, 2, 2, 515, 516, 7, 76, 2, 2, 516, 517, 7, 57, 2, 2, 517, 518, 7, 48, 2, 2, 518, 69, 3, 2, 2, 2, 519, 520, 7, 26, 2, 2, 520, 521, 7, 56, 2, 2, 521, 522, 7, 76, 2, 2, 522, 523, 7, 57, 2, 2, 523, 524, 7, 48, 2, 2, 524, 71, 3, 2, 2, 2, 525, 539, 5, 46, 24, 2, 526, 539, 5, 48, 25, 2, 527, 539, 5, 52, 27, 2, 528, 539, 5, 50, 26, 2, 529, 539, 5, 54, 28, 2, 530, 539, 5, 56, 29, 2, 531, 539, 5, 58, 30, 2, 532, 539, 5, 60, 31, 2, 533, 539, 5, 62, 32, 2, 534, 539, 5, 64, 33, 2, 535, 539, 5, 66, 34, 2, 536, 539, 5, 68, 35, 2, 537, 539, 5, 70, 36, 2, 538, 525, 3, 2, 2, 2, 538, 526, 3, 2, 2, 2, 538, 527, 3, 2, 2, 2, 538, 528, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 73, 3, 2, 2, 2, 43, 77, 83, 97, 102, 117, 128, 132, 146, 159, 162, 167, 172, 179, 184, 196, 209, 222, 242, 245, 259, 269, 278, 292, 307, 318, 323, 331, 338, 348, 356, 363, 372, 379, 389, 392, 398, 409, 412, 472, 477, 538]