
func main(){  
    define int x[10], i=0,j=0;
    define int temp;
    print("Introducir valores del arreglo");
    while(i<10){
        read(x[i]);
        i = i+1;
    }
    i=0;
    while(i<9){
        while(j<9-i){
            if(x[j] > x[j+1]){
                temp = x[j];
                x[j] = x[j+1];
                x[j+1] = temp;
            }
            j =j+1;
        }
        i=i+1;
        j=0;
    }
    i = 0;
    print("Arreglo ordenado");
    while(i<10){
        print(x[i]);
        i = i+1;
    }
}