func main(){
    define int i=0,j=0,k=0;
    define int mat1[3][3],mat2[3][3],res[3][3];

    mat1[0][0] = 1;
    mat1[0][1] = 2;
    mat1[0][2] = 3;
    mat1[1][0] = 4;
    mat1[1][1] = 5;
    mat1[1][2] = 6;
    mat1[2][0] = 7;
    mat1[2][1] = 8;
    mat1[2][2] = 9;

    mat2[0][0] = 1;
    mat2[0][1] = 2;
    mat2[0][2] = 3;
    mat2[1][0] = 4;
    mat2[1][1] = 5;
    mat2[1][2] = 6;
    mat2[2][0] = 7;
    mat2[2][1] = 8;
    mat2[2][2] = 9;


    while(i<3){
        j=0;
        while(j<3){
            res[i][j] = 0;
            k=0;
            while(k<3){
                res[i][j] = res[i][j] + mat1[i][k]*mat2[k][j];
                k=k+1;
            }
            j=j+1;
        }
        i = i+1;
    }
    i=0;
    j=0;
    while(i<3){
        j=0;
        while(j<3){
            print(res[i][j]);
            j=j+1;
        }
        i=i+1;
    }
}