define int a,b;
define float f;

func void uno(int x){
    define float n,m;
}

func main(){
    define int x =5,iA=10,iB,iC,iE;
    define float fA, fB, fC, fD;
    print(5>0); //true
    print(0>5); //false
    print(5>5); //false

    print(1<5); //true
    print(5<1); //false
    print(1<1); //false

    print(5>=1); //true
    print(1>=5); //false
    print(1>=1); //true

    print(1<=5); //true
    print(5<=1); //false
    print(1<=1); //true

    print(1==5); //false
    print(5==1); //false
    print(1==1); //true

    print(1!=5); //true
    print(5!=1); //true
    print(5!=5); //false

    print(5>0 || 6>0); //true true => true
    print(5>0 || 1>6); //true false => true
    print(1>6 || 5>0); //false true => true
    print(1>6 || 2>8); //false false => false

    print(5>0 && 6>0); //true true => true
    print(5>0 && 1>6); //true false => false
    print(1>6 && 5>0); //false true => false
    print(1>6 && 2>8); //false false => false
}