token literal names:
null
'program'
'func'
'define'
'return'
'if'
'else'
'while'
'prints'
'read'
'main'
'void'
'openImg'
'saveImg'
'grayscale'
'color_replace'
'color_filter'
'edgeDetection'
'scaleImg'
'getColorPalette'
'colorMatchImage'
'encodeSteganography'
'decodeSteganography'
'getImageHeight'
'getImageWidth'
'bool'
'int'
'float'
'color'
null
'White'
'Red'
'Lime'
'Blue'
'Silver'
'Maroon'
'Green'
'Navy'
'Gray'
'Yellow'
'Aqua'
'Fuchsia'
'Black'
'Olive'
'Teal'
'Purple'
';'
':'
','
'_'
'{'
'}'
'['
']'
'('
')'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'||'
'&&'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TK_PROGRAM
TK_FUNC
TK_DEFINE
TK_RETURN
TK_IF
TK_ELSE
TK_WHILE
TK_PRINT
TK_READ
TK_MAIN
TK_VOID
TK_OPENIMG
TK_SAVEIMG
TK_GRAYSCALE
TK_COLOR_REPLACE
TK_COLOR_FILTER
TK_EDGE_DETECTION
TK_SCALE_IMAGE
TK_GET_COLOR_PALETTE
TK_COLOR_MATCH_IMAGE
TK_ENCODE_STEGANOGRAPHY
TK_DECODE_STEGANOGRAPHY
TK_GET_IMAGE_HEIGHT
TK_GET_IMAGE_WIDTH
TK_BOOL
TK_INT
TK_FLOAT
TK_COLOR
CTE_COLOR
TK_WHITE
TK_RED
TK_LIME
TK_BLUE
TK_SILVER
TK_MAROON
TK_GREEN
TK_NAVY
TK_GRAY
TK_YELLOW
TK_AQUA
TK_FUCHSIA
TK_BLACK
TK_OLIVE
TK_TEAL
TK_PURPLE
SYM_SEMI_COL
SYM_DOUB_COL
SYM_COMMA
SYM_UNDER_SCORE
SYM_CURLY_BRACK_OPEN
SYM_CURLY_BRACK_CLOSE
SYM_SQUARE_BRACK_OPEN
SYM_SQUARE_BRACK_CLOSE
SYM_PAREN_OPEN
SYM_PAREN_CLOSE
SYM_ASSIGN
SYM_EQUAL
SYM_GRE_THAN
SYM_LOW_THAN
SYM_NOT_EQUAL
SYM_GRE_EQ
SYM_LOW_EQ
SYM_OR
SYM_AND
SYM_QUOT
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
TYPE_FLOAT
TYPE_INT
TYPE_ID
TYPE_COLOR
CTE_TAG
TYPE_BOOL
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
variables
function
block
types
constants
statute
assignation
condition
prints
var_cte
expression
exp
term
factor
logic_op
read
returning
callfunc
loop
openimg
saveimg
color_replace
grayscale
color_filter
edgeDetection
scaleImg
getColorPalette
colorMatchImage
encodeSteganography
decodeSteganography
getImageHeight
getImageWidth
specfunct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 5, 21, 324, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 384, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 27, 30, 4, 2, 72, 73, 75, 77, 3, 2, 65, 66, 3, 2, 68, 69, 3, 2, 70, 71, 3, 2, 59, 64, 3, 2, 74, 75, 4, 2, 72, 72, 74, 74, 2, 472, 2, 73, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 56, 2, 2, 83, 84, 7, 57, 2, 2, 84, 86, 7, 52, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 53, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 12, 7, 2, 98, 101, 7, 74, 2, 2, 99, 100, 7, 58, 2, 2, 100, 102, 5, 26, 14, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 7, 50, 2, 2, 104, 107, 7, 74, 2, 2, 105, 106, 7, 58, 2, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 48, 2, 2, 115, 117, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 7, 4, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 7, 13, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 74, 2, 2, 126, 138, 7, 56, 2, 2, 127, 128, 5, 12, 7, 2, 128, 135, 7, 74, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 74, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 57, 2, 2, 141, 143, 7, 52, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 5, 16, 9, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 53, 2, 2, 152, 9, 3, 2, 2, 2, 153, 155, 7, 52, 2, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 16, 9, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 11, 3, 2, 2, 2, 165, 172, 9, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 55, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 15, 3, 2, 2, 2, 177, 186, 5, 38, 20, 2, 178, 186, 5, 20, 11, 2, 179, 186, 5, 42, 22, 2, 180, 186, 5, 22, 12, 2, 181, 186, 5, 36, 19, 2, 182, 186, 5, 40, 21, 2, 183, 186, 5, 70, 36, 2, 184, 186, 5, 18, 10, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 194, 7, 74, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 55, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 7, 58, 2, 2, 198, 203, 5, 70, 36, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 48, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 57, 2, 2, 208, 211, 5, 10, 6, 2, 209, 210, 7, 8, 2, 2, 210, 212, 5, 10, 6, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 48, 2, 2, 218, 23, 3, 2, 2, 2, 219, 243, 5, 14, 8, 2, 220, 227, 7, 74, 2, 2, 221, 222, 7, 54, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 55, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 243, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 74, 2, 2, 231, 232, 7, 56, 2, 2, 232, 237, 5, 26, 14, 2, 233, 234, 7, 50, 2, 2, 234, 236, 5, 26, 14, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 57, 2, 2, 241, 243, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 248, 5, 28, 15, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 28, 15, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 255, 5, 28, 15, 2, 252, 253, 5, 34, 18, 2, 253, 254, 5, 28, 15, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 30, 16, 2, 263, 264, 9, 5, 2, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 32, 17, 2, 271, 272, 9, 6, 2, 2, 272, 274, 5, 32, 17, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 57, 2, 2, 281, 287, 3, 2, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 24, 13, 2, 286, 278, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 9, 7, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 292, 7, 56, 2, 2, 292, 302, 7, 74, 2, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 26, 14, 2, 295, 300, 7, 55, 2, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 55, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 7, 48, 2, 2, 306, 37, 3, 2, 2, 2, 307, 309, 7, 6, 2, 2, 308, 310, 5, 26, 14, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 74, 2, 2, 314, 323, 7, 56, 2, 2, 315, 320, 5, 26, 14, 2, 316, 317, 7, 50, 2, 2, 317, 319, 5, 26, 14, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 57, 2, 2, 326, 327, 7, 48, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 9, 2, 2, 329, 330, 7, 56, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 57, 2, 2, 332, 333, 5, 10, 6, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 7, 56, 2, 2, 336, 337, 7, 76, 2, 2, 337, 338, 7, 57, 2, 2, 338, 339, 7, 48, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 342, 7, 56, 2, 2, 342, 343, 7, 74, 2, 2, 343, 344, 7, 50, 2, 2, 344, 345, 7, 76, 2, 2, 345, 346, 7, 57, 2, 2, 346, 347, 7, 48, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 7, 56, 2, 2, 350, 351, 7, 74, 2, 2, 351, 352, 7, 50, 2, 2, 352, 353, 9, 8, 2, 2, 353, 354, 7, 50, 2, 2, 354, 355, 9, 8, 2, 2, 355, 356, 7, 57, 2, 2, 356, 357, 7, 48, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 7, 16, 2, 2, 359, 360, 7, 56, 2, 2, 360, 361, 7, 74, 2, 2, 361, 362, 7, 57, 2, 2, 362, 363, 7, 48, 2, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 56, 2, 2, 366, 367, 7, 74, 2, 2, 367, 368, 7, 50, 2, 2, 368, 369, 9, 8, 2, 2, 369, 370, 7, 57, 2, 2, 370, 371, 7, 48, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 19, 2, 2, 373, 374, 7, 56, 2, 2, 374, 375, 7, 74, 2, 2, 375, 376, 7, 57, 2, 2, 376, 377, 7, 48, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 7, 56, 2, 2, 380, 381, 7, 74, 2, 2, 381, 383, 7, 50, 2, 2, 382, 384, 9, 5, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 9, 9, 2, 2, 386, 388, 7, 50, 2, 2, 387, 389, 9, 5, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 9, 9, 2, 2, 391, 392, 7, 57, 2, 2, 392, 393, 7, 48, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 21, 2, 2, 395, 396, 7, 56, 2, 2, 396, 397, 7, 74, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 9, 9, 2, 2, 399, 400, 7, 57, 2, 2, 400, 401, 7, 48, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 22, 2, 2, 403, 404, 7, 56, 2, 2, 404, 405, 7, 74, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 7, 74, 2, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 48, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 56, 2, 2, 412, 413, 7, 74, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 7, 76, 2, 2, 415, 416, 7, 57, 2, 2, 416, 417, 7, 48, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 24, 2, 2, 419, 420, 7, 56, 2, 2, 420, 421, 7, 74, 2, 2, 421, 422, 7, 57, 2, 2, 422, 423, 7, 48, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 7, 56, 2, 2, 426, 427, 7, 76, 2, 2, 427, 428, 7, 57, 2, 2, 428, 429, 7, 48, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 26, 2, 2, 431, 432, 7, 56, 2, 2, 432, 433, 7, 76, 2, 2, 433, 434, 7, 57, 2, 2, 434, 435, 7, 48, 2, 2, 435, 69, 3, 2, 2, 2, 436, 450, 5, 44, 23, 2, 437, 450, 5, 46, 24, 2, 438, 450, 5, 50, 26, 2, 439, 450, 5, 48, 25, 2, 440, 450, 5, 52, 27, 2, 441, 450, 5, 54, 28, 2, 442, 450, 5, 56, 29, 2, 443, 450, 5, 58, 30, 2, 444, 450, 5, 60, 31, 2, 445, 450, 5, 62, 32, 2, 446, 450, 5, 64, 33, 2, 447, 450, 5, 66, 34, 2, 448, 450, 5, 68, 35, 2, 449, 436, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 71, 3, 2, 2, 2, 40, 73, 76, 86, 91, 101, 107, 111, 118, 123, 135, 138, 143, 148, 155, 160, 172, 185, 194, 202, 211, 227, 237, 242, 248, 255, 259, 267, 275, 283, 286, 300, 302, 309, 320, 323, 383, 388, 449]